<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《重温往日游记，仍然沉重待我整理》, 杂记">
    <meta name="description" content="让那暴风，柔和地吹。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《重温往日游记，仍然沉重待我整理》 | 杂记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杂记" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂记</div>
        <div class="logo-desc">
            
            让那暴风，柔和地吹。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('不好意思，不给看，谢谢！')).toString(CryptoJS.enc.Hex)) {
                alert('Thank you!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411290131267.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《重温往日游记，仍然沉重待我整理》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%85%E8%A1%8C/">
                                <span class="chip bg-color">旅行</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>拼接《岁月如歌》的歌词作为这篇博客的标题。今天访问Blog才发现，已经一年没有更新，域名过期了，知识也过期了。趁着下班有时间，写点东西记录一下2024年吧。</p>
<p>2024年好像挺难过的样子，但是好像2023年也很难过，到头来也不知道谁更难过了。</p>
<p>回归主题，游记。今年最大的不同，就是喜欢上了徒步，或许，不是喜欢，只是一如既往地选择逃避，徒步只是一种表现形式罢了，无所谓。</p>
<p>徒步的乐趣在哪。也许就是多巴胺分泌吧，在最累的时候，看到最美的风景。</p>
<p>像运动过后，满身疲惫、大汗淋漓时的第一口冰可乐</p>
<p>像Bugfix一天看到Process finished with exit code 0那一刻</p>
<p>像酝酿已久，终于下定决心跟心爱的女孩表白时，她点了点头</p>
<p>这种快乐绝不是日常生活中能够轻易体会到的。尤其是对我这种悲观主义者而言，快乐是需要付出巨大的代价。</p>
<p>在时间的长河里刻舟求剑，很多事情已经记不清了。我只能把尚存的记忆写下来。</p>
<p>2024年11月27日，晚上11点，顺着时间脉络，敲下我的徒步记录。</p>
<p>2024年11月28日，凌晨1点，回忆我到达的每个地方。 </p>
<p>2024年11月28日，晚上11点，更换图片为4 <em> 3 或 16 </em> 9。</p>
<p>2024年12月2日，凌晨0点，新增七大望东；删除结语：很多时候，为了赶路，错过了沿途的风景，但也实为无奈之举，毕竟野山夜路的风险太高了。只能说，好好锻炼，山不会成长，我会。期待我的七大望东，趁着还有热情！</p>
<p>2024年12月3日，刚好凌晨整点，告诫自己：敬畏自然。</p>
<p>2024年12月11日，晚上11点半，在等外卖水果刀切橙子吃。</p>
<p>2024年12月12日，凌晨47分，想换个新手机拍好看的照片，或者买个口袋相机。这周 要去珠海的东澳岛，想来个环岛徒步，看起来难度一般，希望能体会到一些有趣的point，晚安，虽然我不知道在未来谁会看到这篇blog。</p>
<p>2024年12月15日，凌晨1点40，看到照片的景色和我眼睛看到的大相径庭，想换手机和拥有一台口袋相机的欲望达到了极限。现在用的红米14 pro+，耐摔防水，续航久，单日徒步基本上不需要带充电宝，缺点就是体积大，装背包侧兜不方便，拍照效果太一般。想换一台vivo x200 pro mini或者拥有一台理光GR！！！</p>
<h2 id="四川｜稻城亚丁"><a href="#四川｜稻城亚丁" class="headerlink" title="四川｜稻城亚丁"></a>四川｜稻城亚丁</h2><p>2021年7月，稻城亚丁，本科毕业旅行。第一次去高海拔地区，除了无知与勇气，一无所有。</p>
<p>四川省甘孜藏族自治州，稻城县，亚丁风景区。藏文中的“措”，意为海子，也就是湖。央迈勇，意为文殊菩萨，文殊菩萨驾青狮、持宝剑，是智慧的象征，学子们考前多朝拜。</p>
<p>下了飞机，开始高反。</p>
<p>整个人飘飘忽忽，离开机场前往民宿的大巴，全程昏睡，已经没有了力气去欣赏沿途的风景。大巴下车到民宿500米的距离，走了接近半个小时。在稻城的第一天，血氧低至89，靠着吸氧气瓶、吃布洛芬硬撑着。</p>
<p>高原的风景真的很美，美得很纯粹。老板在民宿周边住种满了各种各样不知名的花儿，天空触手可及。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411252224368.jpg" alt="稻城民宿"></p>
<p>稻城亚丁景区分为长线和短线，我们先走的短线。我的高反很严重，甚至出现了呕吐现象，风景很美，但是身体已经剥夺了眼睛欣赏美景的权利。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411252231860.jpg" alt="雪山下"></p>
<p>人的调节能力是很强的。第二天走长线的时候，我的状态好起来了，但是景区的天气坏起来了。高原的天气阴晴不定，我们遇上了冰雹。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282232368.jpg" alt="牛奶海"></p>
<p>只能说，那时无知的我，配不上稻城亚丁这般美丽的景色。在离开稻城民宿的车上，我跟自己说过，一定要再来一趟。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411252251818.jpg" alt="亚丁机场"></p>
<p>真的很有趣，属于开局就去了很美的地方，自己却不自知。</p>
<h2 id="陕西｜翠华山"><a href="#陕西｜翠华山" class="headerlink" title="陕西｜翠华山"></a>陕西｜翠华山</h2><p>时间线拉回到2024年4月29日，研究生毕设正式答辩倒计时6天。</p>
<p>为了从焦虑和紧张中抽离出来，我们去了一趟翠华山，久在樊笼里，复得返自然。</p>
<p>从今天的视角来看，只是一次很平常的出游，于当时的我们而言，却是难得。</p>
<p>也是从翠华山开始，我慢慢喜欢上徒步。树木不会因为阳光的照耀而变成阳光。也许不是喜欢，只是自我发现，于困境中寻得一个情绪宣泄方式。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411252332516.jpg" alt="翠华山"></p>
<h2 id="陕西｜华山"><a href="#陕西｜华山" class="headerlink" title="陕西｜华山"></a>陕西｜华山</h2><p>翠华山之后，毕设答辩结束。我选择了一个人徒步华山，毕竟很快就要离开西安了，应当去华山看看。自古华山一条道，计划着北徒步上，西索道下。当我抵达西峰时，风云突变，西峰索道被迫关停，只能一路奔袭，重返北峰乘坐索道下山。全程耗时9个小时，也算是人生的新纪录。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282220352.jpg" alt="华山论剑"></p>
<p>很喜欢站在华山峰顶的感觉，围栏上挂满了红色飘带，风一吹过，飘带呼呼作响，人们的愿望也会得到实现吧。</p>
<h2 id="陕西｜南五台"><a href="#陕西｜南五台" class="headerlink" title="陕西｜南五台"></a>陕西｜南五台</h2><p>南五台更多是一种道教文化，我走过两趟，一趟是冬天，一趟是夏天，风景各异。不过冬天来南五台是2022年的时候，那时还不怎么喜欢拍照，翻库存也只有几张勉强能看的。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412150127614.jpg" alt="南五台·冬"></p>
<p>尤为喜欢庙里的猫猫，性格很温顺。我想，是不是所有庙里的猫猫，都天然地温顺乖巧还不怕生，还是说到庙里的人大抵都是心善者，猫猫们见多不怪、放下戒心了。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411252351056.jpg" alt="南五台"></p>
<h2 id="陕西｜冰晶顶"><a href="#陕西｜冰晶顶" class="headerlink" title="陕西｜冰晶顶"></a>陕西｜冰晶顶</h2><p>陕西有很多依着秦岭建造的景区，这便是其一。景区下是朱雀国家森林公园，景区上则是冰晶顶。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411252357707.jpg" alt="冰晶顶"></p>
<p>秦岭一脉，造就了陕西无数的山。我那梦寐以求的鹿角梁、跑马梁、草链岭、东梁啊！直到我离开西安，还是没有机会和能力去尝试。</p>
<h2 id="陕西｜嘉午台-amp-雪瓦山"><a href="#陕西｜嘉午台-amp-雪瓦山" class="headerlink" title="陕西｜嘉午台 &amp; 雪瓦山"></a>陕西｜嘉午台 &amp; 雪瓦山</h2><p>这是我第一次走野山，下山的时候腿脚已经不利索了。即使放到今日而言，嘉午台仍是我走过最具性价比的路线。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282235405.jpg" alt="嘉午台"></p>
<p>雪瓦山紧挨着嘉午台，可以看到嘉午台完整的“龙”。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411260006669.jpg" alt="雪瓦山"></p>
<h2 id="陕西｜骊山"><a href="#陕西｜骊山" class="headerlink" title="陕西｜骊山"></a>陕西｜骊山</h2><p>骊山，是一个看日落的好地方。夕阳西下，近处是曲折的盘山公路，远处是繁华的千年古都。</p>
<p>记忆中那是一个下午，购置完徒步装备，时间尚早，打开手机，发现此处到达骊山的时间，刚好是今天日落的时间。趁兴前往，下了地铁，喊上一辆车。一边是太阳在缓慢地消失于天际，一边是车子在快速飞驰向山顶。</p>
<p>登顶下车，掏出手机，打开相机，日落结束。眼睛看到了，脑子记住了，手机就不能留存了。</p>
<p>骊山顶上有个藤原豆腐店，遗憾那天太晚了，没有上去打卡。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411260009766.jpg" alt="骊山"></p>
<h2 id="四川｜峨眉山"><a href="#四川｜峨眉山" class="headerlink" title="四川｜峨眉山"></a>四川｜峨眉山</h2><p>云上金顶，天下峨眉。峨眉群山，从报国寺到金顶，全程距离26公里，累计爬升2500米，是我迄今为止单次最大爬升，不过峨眉山都是阶梯，只要熬得住，基本上都能走完。</p>
<p>徒步9个小时后，我们遇上了雷暴雨。又是一场体能、意志与自然的对抗。</p>
<p>徒步12个小时，在亭子避雨之际，一道近在咫尺的闪电扼杀了我们冲顶的决心。</p>
<p>凌晨五点，上金顶看日出。远方，东方既白。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411280137632.jpg" alt="峨眉山日出"></p>
<p>峨眉金顶，金碧辉煌，尤为壮观。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282239915.jpg" alt="峨眉金顶"></p>
<p>午后下山，雨过天晴，整个峨眉变得格外清新明亮。</p>
<h2 id="四川｜乐山"><a href="#四川｜乐山" class="headerlink" title="四川｜乐山"></a>四川｜乐山</h2><p>乐山与峨眉相邻，顺道前往，不算徒步。如果假期不想到热门城市看人山人海，那么我推荐来乐山，只为一个字：吃！</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282242769.jpg" alt="乐山卧佛"></p>
<h2 id="四川｜青城山-amp-都江堰"><a href="#四川｜青城山-amp-都江堰" class="headerlink" title="四川｜青城山 &amp; 都江堰"></a>四川｜青城山 &amp; 都江堰</h2><p>问道青城山。</p>
<p>青城山分为前山和后山，无论前后，都突出一个“青”字。前山感受道教文化，后山体验自然风光。我觉得两者都很值得。</p>
<p>登顶后山，疑惑为何远处的山一道绿一道黄，庙里的道士跟我说：那里是汶川，是地震留下的痕迹。</p>
<p>庙里也有一只猫，很淘气，喜欢到菜地里搞破坏，道士喊它不听。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411260028929.jpg" alt="青城山后山"></p>
<p>后山下至客栈，休息一晚，不是旺季的时候，景区价格还算合理，不过味道也一般。</p>
<p>第二天，乘兴上前山。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282244135.jpg" alt="青城山前山"></p>
<p>拜水都江堰。</p>
<p>下了青城山，公交直达都江堰。感觉都江堰是一个很宜居的城市。青城山至此，月色未至，尚不是观赏都江堰的最好时间点，选择去放松筋骨，缓解疲劳，惊叹百元的消费，能吃上钵钵鸡自助。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282246870.jpg" alt="都江堰"></p>
<p>都江堰最知名的除了水，还有一只憨态可掬的仰天卧大熊猫。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411260032023.jpg" alt="仰天卧"></p>
<h2 id="四川｜剑门关"><a href="#四川｜剑门关" class="headerlink" title="四川｜剑门关"></a>四川｜剑门关</h2><p>剑门关高铁站在成都与西安之间，如有两地出游计划且有空闲时间，可以去一趟剑门关，背《蜀道难》免票。</p>
<p>剑门关能够把豆做成各种各样的美食，全豆腐宴，各种豆干。</p>
<p>剑阁峥嵘而崔嵬。</p>
<p>山上挂满了音响，循环播放方言演唱的歌曲：走过剑门关，人生无难关。听此曲徒步，步子都要迈得比平时快一些。</p>
<p>剑门关有两个比较刺激的道，鸟道和猿猱道，取自蜀道难。鸟道免费，可以俯瞰群山。猿猱道更为刺激，但是要钱，所以我没去。</p>
<p>连续高强度的徒步，导致我的袷胫束紧张，休息了好久。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411260035121.jpg" alt="剑门关"></p>
<h2 id="四川｜瓦屋山"><a href="#四川｜瓦屋山" class="headerlink" title="四川｜瓦屋山"></a>四川｜瓦屋山</h2><p>没记错的话，瓦屋山是亚洲最大的桌山，所谓桌山，即是山顶无峰，平坦如桌。</p>
<p>登顶那天，上一秒还是晴空万里，下一秒已然云雾缭绕。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282258334.jpg" alt="瓦屋山瀑布"></p>
<p>令人悲伤的是，当天有人因落石殒命。事发地点是赏瀑布的好位置，此前我也曾于驻足长达半个小时。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411260040954.jpg" alt="瓦屋山"></p>
<h2 id="四川｜四姑娘山"><a href="#四川｜四姑娘山" class="headerlink" title="四川｜四姑娘山"></a>四川｜四姑娘山</h2><p>从成都前往四姑娘山，四个小时的车程，需要翻过海拔4000+的巴郎山垭口。沿途风景秀丽，同时也带有一些惊险，当你坐在大巴里望下悬崖，心里多少会带有一些害怕。</p>
<p>四姑娘山有四座山峰和三条沟，我们常说的去四姑娘山，主要是去双桥沟和长坪沟。</p>
<p>双桥沟一条马路贯穿到底，配备了景交车，沿途都是风景，天气好的时候，随手一拍都很出片。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412142238984.jpg" alt="红杉林"></p>
<p>长坪沟则是保留了原始的风格，可以选择骑马或者徒步，终点是木骡子保护区。穿过木骡子，翻过垭口，到达毕棚沟，就是经典的徒步路线：长穿毕，也是我很想尝试的重装路线。</p>
<p>高原的天气阴晴不定，想要看到幺妹峰，需要些许的运气。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270057245.jpg" alt="四姑娘山"></p>
<h2 id="云南｜鸟吊山"><a href="#云南｜鸟吊山" class="headerlink" title="云南｜鸟吊山"></a>云南｜鸟吊山</h2><p>云南有数不尽的美景，但是最好是错开雨季到访，否则连绵不断的与会很烦人。云南旅行通常是大理、丽江和香格里拉，昆明则是更多扮演着云南与外界的交通枢纽。但是我也很喜欢昆明，可以去那里的农贸市场，买鲜花、鲜果，带回去。大理和丽江古城，充满了青春、梦想、浪漫与追求，唯独缺乏金钱。</p>
<p>鸟吊山不是什么知名景点，难度也很小。当我在写 Blog的时候，我是很讨厌这趟旅程的，从现在的视角来看，它导致了我错过了很多更美好的东西。当时是为了过渡云南的徒步计划，适应高原，选择了一个较为轻松的路线，如果当时我更勇敢和果断一些，也许整个过程会更加地不一样。</p>
<p>是日大雾，仅有那么几分钟看到漫山遍野的绿。沿途的乐趣可能就是在大雾中采摘那有毒的菌子，最后扔掉。 </p>
<p>绿中雾，雾中绿，是否可以用绿野仙踪来形容。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282301038.jpg" alt="鸟吊山"></p>
<p>如果我没有去鸟吊山，也许我就有时间去南极落了。</p>
<p>如果我去了南极落，我就会错过了与我同行虎跳峡、阿布吉措的伙伴。</p>
<p>人生，遗憾常有，也就不遗憾了。</p>
<p>我知道，南极落和雨崩，我一定会去的。</p>
<h2 id="云南｜虎跳峡"><a href="#云南｜虎跳峡" class="headerlink" title="云南｜虎跳峡"></a>云南｜虎跳峡</h2><p>留恋在Halt Way大阳台的雪山落日，绝对是人生的顶级享受。很推荐花费两天时间去走虎跳峡。虽说一天时间也可，但绝不如两天时间来得充裕和休闲。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282304080.jpg" alt="Half Way"></p>
<p>相传金沙江逢枯水期时，有猛虎下山，在此江中的礁石上稍一脚后腾空便越过，故称“虎跳峡”。</p>
<p>行走在金沙江之上，雪山之间，悬崖之边。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412142232987.jpg" alt="虎跳峡瀑布"></p>
<p>在即将要穿过一线天，金沙江近在咫尺之际，未见其波涛，但闻其汹涌，真是让人兴奋到极点。</p>
<p>虎跳峡的水，在不同的季节有着不同的颜色，11月到5月旱季水量少，呈现青蓝宝石色。雨季水量大，水就变黄了，浪也变大了。</p>
<p>哈巴雪山和玉龙相望，有了虎跳峡，金沙江入虎跳峡，变得势不可挡。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270053864.jpg" alt="虎跳峡"></p>
<p>坐在前往哈巴村的大巴上，望向群山，仿佛又看到了当时的我。在二十八道拐，在茶马客栈，在Half Way，在听涛渡……</p>
<p>从虎跳峡前往香格里拉的路上，我们很幸运看到了双彩虹。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412141844584.jpg" alt="虎跳峡双彩虹"></p>
<p>香格里拉，藏语意为“心中的日月”。如果从我的经历来推荐，香格里拉是值得一去的地方。它能够看到高原的美景，海拔3000+不算特别高，交通也还算方便。可以看看自己体检报告，血红蛋白150以上，在高原就相对来说没有太大的问题，太低了就不行哦。</p>
<p>香格里拉有独克宗古城，古城里有一处手绘唐卡，我也曾见于西安的广仁寺。龟山公园上有着大转经筒，每顺转一周，相当于默念佛号124万声，转满三周，就可以消灾祈福，吉祥如意。</p>
<p>最近在B站看几个博主的云南游记，看到这些熟悉的场景，回忆涌上心头，真的好想再去香格里拉，把那些遗憾一一实现。</p>
<h2 id="云南｜阿布吉措"><a href="#云南｜阿布吉措" class="headerlink" title="云南｜阿布吉措"></a>云南｜阿布吉措</h2><p>阿布吉措，藏语意为“神奇的地方”，分为新线和旧线，旧线需要原返，28公里；新线当时是禁止徒步的。我们走的新线穿旧线，不到14公里，因恶劣天气，耗费10个小时，海拔从3500爬升到4400米。</p>
<p>阿布吉措，有泥泞、有迷雾、有寒风、有暴雨。顶着轻微的高反，伫立在垭口直面狂风暴雨的洗礼，仿佛处于天堂与地狱的交界，感受生与死的拉扯，真真切切地体会到生命“活着”的滋味。如果你敢于把一切的危险都抛诸脑后，心无杂念，此时此刻便是一种极致的享受。 </p>
<p>高原上随着海拔的爬升，植被不断变换，漫山遍野的高山杜鹃。如果是晴天，应当是很美的。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270052694.jpg" alt="阿布吉措"></p>
<p>从阿布吉措是跟几个在虎跳峡认识的伙伴。走完阿布吉措之后，他们有的人去了雨崩，有的人去了南极落，我因为时间关系，选择前往昆明，从昆明飞回家。旅途结束，真的很遗憾没能多去一个地方。以下是他们的返图。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412141850616.jpg" alt="雪山"></p>
<h2 id="广东｜东西涌"><a href="#广东｜东西涌" class="headerlink" title="广东｜东西涌"></a>广东｜东西涌</h2><p>行走在海岸线，看海浪拍礁石，听海浪拍礁石。</p>
<p>好天气，会很舒服，一览无余的辽阔。差天气，会很折磨，无处躲避的空荡。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412150133888.jpg" alt="东西涌·海"></p>
<p>所以，尽可能在深秋或者冬天，选择一个有太阳的大晴天去走东西涌穿越。或者说，广东这边，只有深秋或者冬天适合徒步。</p>
<p>我已经走过了四趟东西涌穿越，分别和小学、中学、大学、研究生同学，也算是完成一个小小的“集卡”任务。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282307951.jpg" alt="东西涌"></p>
<h2 id="贵州｜梵净山"><a href="#贵州｜梵净山" class="headerlink" title="贵州｜梵净山"></a>贵州｜梵净山</h2><p>如果说梵净山最美的地方，就是上山前一晚的星空，许久未见的星空。想拥有一台口袋相机，去记录美景。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412142303852.jpg" alt="梵净山星空"></p>
<p>如果有机会在山里住上一宿，一定不要忘记，抬头看看星空，没有光污染的星空，真的很纯粹和美好。</p>
<p>梵净山西上东下，没有什么太多新鲜体验，不过景区生态保护得很好，沿途看到了不少小动物。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270106748.jpg" alt="梵净山"></p>
<h2 id="江西｜武功山"><a href="#江西｜武功山" class="headerlink" title="江西｜武功山"></a>江西｜武功山</h2><p>夜爬武功山。没有日出，只有抖音，体验很差。希望冬天能够再去一趟吧。</p>
<p>不过徒步就是这样，很多时候因为天气原因，不仅让徒步的难度增加，还会让美景消失得荡然无存，这并不是一个付出与回报等价的事。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270104430.jpg" alt="武功山"></p>
<h2 id="广东｜凤凰山-amp-亚婆髻"><a href="#广东｜凤凰山-amp-亚婆髻" class="headerlink" title="广东｜凤凰山 &amp; 亚婆髻"></a>广东｜凤凰山 &amp; 亚婆髻</h2><p>其实深圳的山没有太多东西可讲的，最高海拔1000米，除了海，就是城市，所以深圳的山海连城，名字倒是起的很契合。在高海拔地区，很小的海拔跨度，植被的分布就很不同了，低海拔地区则没有明显的变化。</p>
<p>今天不知道状态怎么了，越写越烦，不知道是不是周六没有徒步，生物钟被打乱了，整个人变得很烦躁。</p>
<p>凤凰山穿越亚婆髻，尚且有点意思的就是亚婆髻的大石头，需要手脚并用攀爬上去。为数不多的打卡点。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270103111.jpg" alt="亚婆髻"></p>
<h2 id="湖南｜张家界·武陵源"><a href="#湖南｜张家界·武陵源" class="headerlink" title="湖南｜张家界·武陵源"></a>湖南｜张家界·武陵源</h2><p>从高原回来之后，真的对这些山失去了兴趣。不能说武陵源不美，只是我的眼光刁了。张家界有很多韩国人，不知道是何缘故。</p>
<p>看过太美的风景，真的会把阈值拉高，很难再为一些景色感到兴奋。武陵源景区很大，极限的话，一天时间也能完成。整个过程我觉得最有意思的不是什么阿凡地取景地，而是金鞭溪，这种小桥流水的感觉。</p>
<p>黄山归来不看山，九寨归来不看水，所以至今我都没有去看它们。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270105507.jpg" alt="张家界"></p>
<h2 id="广东｜梧桐山"><a href="#广东｜梧桐山" class="headerlink" title="广东｜梧桐山"></a>广东｜梧桐山</h2><p>鹏城第一峰。来了深圳后，当别人知道我喜欢徒步，提及最多的就是梧桐山。曾经我告诉自己，徒步是为了去看这世间的美景，而不是自虐，所以我对梧桐山并没有什么期待，甚至可以说我对深圳乃至广东的山峰，都没有太多的期待。但我还是来了，深圳实在没有太多选择，而我想尽可能保持一定的运动量，走凌云道和好汉坡，纯粹是为了拉练。</p>
<p>北方人对海的执念，南方人对雪的向往，山东是个可以踏雪看海的地方～</p>
<p>我向往高原，向往雪山。</p>
<p>对梧桐山无感，真的就属于那种，一天时间不多，就去走一趟梧桐山，练一下。一天时间充足，就去走一趟银梅塘穿越，练一下。七大望东是真的不想去了。倒是杨梅坑、桔钓沙那边还没有去过，有机会可以去走走，海边景色的下限还是很高的。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270107297.jpg" alt="梧桐山"></p>
<h2 id="香港｜麦理浩径-amp-破边洲"><a href="#香港｜麦理浩径-amp-破边洲" class="headerlink" title="香港｜麦理浩径 &amp; 破边洲"></a>香港｜麦理浩径 &amp; 破边洲</h2><p>麦理浩径共十段，我跟朋友走的是第一、二段，属于全段精华。</p>
<p>在麦理浩径第一段，我看到了最美的海。第一段走出林荫后，海水完全占据视野的蓝绿，真是会让人挪不开眼睛，迈不动脚步。营地海滩上的沙子很好，没有商业化侵占的痕迹，最大程度保留了它的细腻。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412142328611.jpg" alt="麦理浩径的海"></p>
<p>第一段和第二段之间有个破边洲，它也被印在了500港元上面。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270109725.jpg" alt="破边洲"></p>
<p>那天看海耽误了很多时间，最终还是要摸黑翻山越岭，前往营地，落日也很美。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412142331586.jpg" alt="麦理浩径落日"></p>
<p>人们喜欢在海边扎营，入夜，野猪出动，拱帐篷！</p>
<h2 id="云南｜玉龙雪山大峡谷"><a href="#云南｜玉龙雪山大峡谷" class="headerlink" title="云南｜玉龙雪山大峡谷"></a>云南｜玉龙雪山大峡谷</h2><p>计划是去哈巴雪山，但是因为国庆期间，天气骤变，向导劝返了。回到丽江琢磨着不能白来一趟，于是便来到了玉龙雪山大峡谷。</p>
<p>玉龙雪山大峡谷，应该是我所有路线走得最艰难的一趟，凌晨6点出门，而我凌晨2点还在丽江的清吧里喝一点儿酒回去。</p>
<p>平原走累了，停下来，吸口氧，喘口气，缓过来了。</p>
<p>高原走累了，停下来，喘口气，吸口氧，晕过去了。</p>
<p>开始时，领队：先别用登山杖；</p>
<p>爬坡时，领队：登山杖，看你要不行了。</p>
<p>登顶前，领队：1点前不能登顶就下撤；</p>
<p>登顶下来时，领队：今天时间来不及了，不去7号树了；</p>
<p>到达垭口时，领队：来都来了，不留遗憾，7号树，走！</p>
<p>下山后，领队：以后超过1000米爬升的山别去了。</p>
<p>真是我的体能极限了。全程真的是能不动就不动，到了景点拍照，我基本上都是坐着休息，被领队硬拉起来拍照打卡，否则可能真的只剩下回忆了。</p>
<p>从7号树重新爬升到垭口的那段路程，是我迄今走过最煎熬的距离。走一步，歇十秒。望着眼前几百米的垭口，我感觉根本走不到。 </p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411282328709.jpg" alt="7号树"></p>
<p>但这也是我看过最美的山野。错过了哈巴雪山，赶上了玉龙雪山的好天气，也不失为一件幸事。连领队都感慨：这是我十几趟玉龙大峡谷最好的天气。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411290121063.jpg" alt="玉龙雪山大峡谷"></p>
<p>高原对人的影响是巨大的，我意识到我需要调整我的呼吸节奏，增强我的腿部力量，如果我想走得更远，走得更高。</p>
<p>高原回来后，感觉体能提升了不少。体会到了，不能杀死你的痛苦，会让你快速成长。</p>
<h2 id="广东｜银梅塘茶"><a href="#广东｜银梅塘茶" class="headerlink" title="广东｜银梅塘茶"></a>广东｜银梅塘茶</h2><p>当梧桐山满足不了我的拉练需求，就走上了银梅塘茶。泥岗C口、银湖山、梅林、塘朗山、茶光D口。</p>
<p>三趟银梅塘茶，终于是走了下来。第一趟因为天气炎热和体能原因，走了10个小时，并且只走了银梅塘。第二趟虽然天气好了一些，但是也差不多花费10个小时，还是只走了银梅塘。第三趟，中途跟重装拉练的朋友打了个照面就分开了，算得上是自己一个人，7个小时走完了银梅塘茶，那天忘记带登山杖，但是前段进入状态后走得极快，几乎没有停下休息，也许是天气较为凉爽的原因，由于没有登山杖，在塘朗山大腿近乎抽筋，路上捡了一根树棍，强撑着走到了茶光。</p>
<p>银梅塘茶沿途的风景零星可数，但是深圳为数不多适合拉练的好地方。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411270112829.jpg" alt="梅林"></p>
<h2 id="广东｜七大望东"><a href="#广东｜七大望东" class="headerlink" title="广东｜七大望东"></a>广东｜七大望东</h2><p>大榕树、七娘山、大雁顶、望郎归、东涌沙滩。七大望东应该是深圳仅次于三水线的穿越线路了。</p>
<p>还是自己一个人，走了10个小时，在大雁顶上望郎归的路上，大腿近乎抽筋，冬天日落得早，天色已暗，瘫坐在地上：回，放弃穿越，安全下山；去，山林未知的风险、身体未知的风险，最终还是硬着头皮往望郎归走去，放弃的沉默成本太高了。</p>
<p>七娘山，我是在路上听说才意识到，起名类似四姑娘山，有七个山头。大雁顶是鲲鹏径的终点，从东涌上，经过三角山即可到达。若是从大雁顶再穿越到望郎归可就得留足3个小时的时间预算了，从望郎归下东涌沙滩的野路岔口很多，没有导航不要轻易尝试，路也不好走，尽可能不要摸黑下山。</p>
<p>望郎归和大雁顶/七娘山的风景还是很不错的。</p>
<p>希望自己还是要对大自然保持敬畏之心，这次真的是在走完银梅塘茶后有点飘飘然了。最后摸黑从望郎归下东涌沙滩还是很危险的，也就幸运没有发生意外，否则后果不堪设想。</p>
<p>再次郑重地告诫自己：敬畏自然！没有做好准备/攻略，绝不贸然出发。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412020155677.jpg" alt="望郎归"></p>
<h2 id="广东｜打鼓嶂-amp-梅沙尖"><a href="#广东｜打鼓嶂-amp-梅沙尖" class="headerlink" title="广东｜打鼓嶂 &amp; 梅沙尖"></a>广东｜打鼓嶂 &amp; 梅沙尖</h2><p>这是鲲鹏径第十二段，从马峦山到打鼓嶂，经茶翁古镇上梅沙尖。下打鼓嶂的路很有意思，从山头下穿到竹林，经过马路，进入景区，再从景区出上梅沙尖。一身徒步打扮跟景区的人们有些格格不入，但好像大家也都知道这边有一些徒步路线，没有觉得很奇怪。</p>
<p>打鼓嶂的打卡点是深圳版的“千岛湖”；梅沙尖顶拍照也很出片。更加推荐单走梅沙尖，带上一个无人机，于落日余晖中留下剪影。</p>
<p>感觉鲲鹏径第十二段很多地方是在强行构造径道，强行连接打鼓嶂到梅沙尖；梅沙尖到谭公庙走很多没有实际意义的手作道，就是公路就在你旁边，导航让你往山坡上钻。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202412081010035.jpg" alt="打鼓嶂"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>工作之后，徒步的过程就很公式化，每周六早上起床出发，晚上回来，周日休息。我认为徒步可以分为几个阶段，第一阶段是进入状态前，整个人会感觉到很累，小腿发酸、提不起劲等；第二阶段是所谓的zone，在这个阶段身体状态很舒服，保持节奏不断往前走，不会感觉到累；当你的身体接近了极限，就突破了第三阶段，开始腿疼、抽筋等，但是个人认为感觉比第一阶段要好，因为此时已经是接近终点，而第一阶段一想到还有那么长的路要走，很容易就放弃了。</p>
<p>增强训练，可以让你更快速地进入第二个阶段，并且将第二阶段的区间扩得更大，但是我觉得一场 徒步得有三个阶段才好，如果结束在第二阶段，走得太舒服了，可能留给我的回味也会更少，成就感也不高，还是要在那种身体极限边缘，靠着意志支撑，到达终点才会有快感。</p>
<p>有时候，有时候，相信一切有尽头……</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">肥肥大大只丶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/11/25/chong-wen-wang-ri-you-ji-reng-ran-chen-chong-dai-wo-zheng-li/">http://example.com/2024/11/25/chong-wen-wang-ri-you-ji-reng-ran-chen-chong-dai-wo-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">肥肥大大只丶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%85%E8%A1%8C/">
                                    <span class="chip bg-color">旅行</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/11/25/chong-wen-wang-ri-you-ji-reng-ran-chen-chong-dai-wo-zheng-li/">
                    <div class="card-image">
                        
                        <img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202411290131267.jpg" class="responsive-img" alt="《重温往日游记，仍然沉重待我整理》">
                        
                        <span class="card-title">《重温往日游记，仍然沉重待我整理》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2024年，我的徒步故事。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%85%E8%A1%8C/">
                        <span class="chip bg-color">旅行</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/29/wo-de-2023/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="《我的2023》">
                        
                        <span class="card-title">《我的2023》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            肥肥大大只丶
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">肥肥大大只丶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/scuChenscu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2376584476@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2376584476" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2376584476" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
