<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023年暑期实习面试历程, 杂记">
    <meta name="description" content="让那暴风，柔和地吹。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023年暑期实习面试历程 | 杂记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杂记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂记</div>
        <div class="logo-desc">
            
            让那暴风，柔和地吹。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'c11c26ac29c216ba0042c136e657df47cc660a628743ea8ad92f237c654eb108';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('不好意思，不给看，谢谢！')).toString(CryptoJS.enc.Hex)) {
                alert('Thank you!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202306080058312.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023年暑期实习面试历程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E8%80%83/">
                                <span class="chip bg-color">思考</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="盛大登场"><a href="#盛大登场" class="headerlink" title="盛大登场"></a>盛大登场</h1><p>​        今年的春季实习招聘似乎比往年来得更早，我记忆中本科实习面试美团是在五月份的时候。</p>
<p>​        2023年3月末，此时我还在华为实习，日常工作节奏是周一二四9点到20点30分，周三五9点到5点30分；以上是不成文的规定，主要原因有两点：（1）每周扣除午休2小时后满足40工时，这也不是强制要求，真正统计的是在月末总工时；（2）20点30分后免费领取宵夜。</p>
<p>​        从3月22日开始，陆陆续续投递了接近30份简历：投递方向主要以互联网（阿里、腾讯、美团、字节、快手、米哈游、拼多多、携程、百度、蚂蚁）、传统企业（OPPO）、国企（南方基金）、五大银行（邮储、中行）、外企（paypal、摩根士丹利）为主。</p>
<p>​        对于以下的总结，都包含最重要的一点：硬实力不足，硬实力不足，硬实力不足！但是我们还是应该从中反思一些问题，如何才能在面试中表现得更好，毕竟在没有硬实力面前，面试还是实力加运气；作为普通人，表现得更好一点，就更有可能在候选人中胜出。</p>
<h1 id="风雨飘摇"><a href="#风雨飘摇" class="headerlink" title="风雨飘摇"></a>风雨飘摇</h1><h2 id="米哈游-Java后端开发-数据（实习）"><a href="#米哈游-Java后端开发-数据（实习）" class="headerlink" title="米哈游-Java后端开发-数据（实习）"></a>米哈游-Java后端开发-数据（实习）</h2><h4 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li>笔试：无</li>
<li>面试：一面挂</li>
</ul>
<p>这是我的第一场面试，表现得很差。</p>
<h4 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（很考察实际开发经验，面试官很温柔）"><a href="#一面（很考察实际开发经验，面试官很温柔）" class="headerlink" title="一面（很考察实际开发经验，面试官很温柔）"></a>一面（很考察实际开发经验，面试官很温柔）</h5><ul>
<li><p>重写和重载的定义、区别、应用场景和限制条件；</p>
</li>
<li><p>泛型的定义、作用；?和T的区别；</p>
</li>
<li><p>序列化和反序列化，实现序列化接口就一定可以序列化吗？</p>
</li>
<li><p>垃圾回收；</p>
</li>
<li><p>操作系统线程类型；用户级线程和内核级线程的区别；</p>
</li>
<li>死锁的定义、死锁四条件、死锁避免；</li>
<li>DNS过程；</li>
<li>手撕代码：（1）凑零钱II；回溯实现的时间复杂度；（2）多项式k次求导后的项数和；</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>面试时间：早上11点，这不是我最清醒和舒服的时间；</p>
</li>
<li><p>太久没有面试，对于一些八股有印象，但是不能建立全貌，清晰地表达出来；</p>
</li>
<li>面试难度：个人感觉米哈游的面试难度中上，问的八股比较深；</li>
</ul>
<h4 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h4><p>可能是游戏公司，面试官给我的面试体验比较好，最后手撕代码没写好，我感觉他已经不耐烦了，但是还是表现得非常友好，所以即使面试挂了，但是还要为米哈游说点好话。</p>
<h2 id="阿里集团-钉钉-基础架构"><a href="#阿里集团-钉钉-基础架构" class="headerlink" title="阿里集团-钉钉-基础架构"></a>阿里集团-钉钉-基础架构</h2><h4 id="基本情况-1"><a href="#基本情况-1" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li><p>笔试：选择题+编程题，成绩很差；编程题一道都没有写出来；</p>
</li>
<li><p>面试：二面挂（主管面）</p>
</li>
</ul>
<p>一面感觉良好，二面的时候感觉自己表现得有点过去活跃了，并且在一些基础技术问题上表现得很差；</p>
<h4 id="面经-1"><a href="#面经-1" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（太久远了，忘了很多，应该是以八股为主，中等难度）"><a href="#一面（太久远了，忘了很多，应该是以八股为主，中等难度）" class="headerlink" title="一面（太久远了，忘了很多，应该是以八股为主，中等难度）"></a>一面（太久远了，忘了很多，应该是以八股为主，中等难度）</h5><ul>
<li>TCP可靠传输；</li>
<li>数据库事务特性、隔离级别；</li>
<li>什么是脏读；</li>
<li>手撕代码：LRUCache；如果考虑线程安全，怎么实现；</li>
</ul>
<h5 id="二面（体验最不好的一场面试）"><a href="#二面（体验最不好的一场面试）" class="headerlink" title="二面（体验最不好的一场面试）"></a>二面（体验最不好的一场面试）</h5><ul>
<li>工作中冲突，怎么解决；</li>
<li>身边有没有你崇拜的人；</li>
<li>你觉得现在团队的主管怎么样；</li>
<li>周围的人怎么评价你；</li>
<li>会不会看不起能力不如自己的人；</li>
<li>笔试成绩很差，为什么；</li>
<li>管道模式和直接定义多个方法按顺序调用有什么区别；</li>
<li>管道模式和责任链模式有什么区别；</li>
<li>管道模式的优点和缺点；</li>
<li>是不是为了用设计模式而用设计模式，使用管道模式的优势在哪；</li>
<li>TCP可靠传输；</li>
<li>Java线程状态；</li>
<li>i++原子性；给出三种实现i++原子性的方法；</li>
<li>Object类有哪些方法；</li>
<li>sleep和wait的区别；</li>
<li>hashMap扩容过程；</li>
<li>给出MySQL语句，回答是否走索引以及原因；</li>
<li>手撕代码：括号匹配，且小括号内不能包括中、大括号；中括号内不能包括大括号；</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>二面是主管面，他问了一些看似很基础，但实际很能见功底的问题；不可以轻视任何问题；</li>
<li>面试表现要谦逊、踏实，可以适当地活跃，主要看面试官风格，看人下菜碟；</li>
<li>日常要总结一些方法论；未来规划；新技术；书籍阅读；个人博客；学习方法；沟通方法；挑战和挫折；问题处理方法；</li>
<li>不要在面试过程中主动暴露出自己的弱点；</li>
</ul>
<h2 id="蚂蚁集团-CTO线-数据与平台技术事业群-技术风险效能部"><a href="#蚂蚁集团-CTO线-数据与平台技术事业群-技术风险效能部" class="headerlink" title="蚂蚁集团-CTO线-数据与平台技术事业群-技术风险效能部"></a>蚂蚁集团-CTO线-数据与平台技术事业群-技术风险效能部</h2><h4 id="基本情况-2"><a href="#基本情况-2" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li><p>笔试：单选题得分很低，总分34/100分；</p>
</li>
<li><p>面试：二面挂（主管面）</p>
</li>
</ul>
<p>蚂蚁的面试不用手撕代码，主要是电话面，也会有视频面（仅个人经历）；所以蚂蚁的笔试成绩可能会成为一个比较重要的参考因素。</p>
<h4 id="面经-2"><a href="#面经-2" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（自我认为是难度最大的一场面试，但是面试官很好，会一步一步引导）"><a href="#一面（自我认为是难度最大的一场面试，但是面试官很好，会一步一步引导）" class="headerlink" title="一面（自我认为是难度最大的一场面试，但是面试官很好，会一步一步引导）"></a>一面（自我认为是难度最大的一场面试，但是面试官很好，会一步一步引导）</h5><ul>
<li>哪些课程学得比较好、比较熟悉？数据库；</li>
<li>数据库事务隔离级别；不同的隔离级别实现上性能会有差别吗？为什么隔离级别越高性能越差；</li>
<li>数据库主从复制的实现；如果需要做到主从数据强一致性该怎么实现；如果是用锁来实现的话，该用行锁还是表锁；</li>
<li>数据库如果是双机热备（即主从都可以写，每次写入要同时写主库和从库），如何做到在不太牺牲性能（即性能接近单机性能）的条件下保证读的强一致性（从CAP理论考虑，即为了保证强一致性，允许短时间内不可用）；</li>
<li>华为项目中提到了图分区；分类和聚类有什么区别；</li>
<li>快手项目中从事件上传至Kafka到最后回传结果，整个过程的延迟是多少；Kafka吞吐量是多少；整条链路用了多少物理机/容器资源；</li>
<li>快手项目中提到了Kconf配置中心，有了解过一个配置中心通常有哪些功能吗？</li>
<li>让你去实现配置中心，需要考虑哪几个模块的功能、需要解决哪些问题；（问题本质同上）</li>
<li>商汤科技项目中，举例一个具体的缺陷，如何修复；</li>
<li>你参与过的项目中，贡献过最大的代码量是多少行；</li>
<li>华为项目中提到了线程池状态监控；如果让你为一个分布式存储系统加监控，你会给它加哪些监控策略；</li>
<li>尝试分层（OS层、平台服务层、业务层、外部依赖）来考虑监控指标，每层都会有哪些指标；</li>
<li>平台服务层和业务层都涉及到延迟，两者有什么区别；</li>
<li>如果只能保留某一层的监控指标，你会保留哪一层，为什么；</li>
<li>有没有遇到过系统监控指标正常，但是业务方反应服务不可用的场景；</li>
<li>你还是这个分布式系统的架构师，某一天你发现所有的机器磁盘IO都打满了，但是其他资源（CPU、内存）是足够的，请问你有什么优化手段；</li>
<li>加上缓存后，如果磁盘IO读压力还好，主要是写压力比较大，该怎么优化；</li>
<li>改为批量写用到的东西专业名词是什么？缓冲区；</li>
<li>为什么你会考虑到用缓存/缓存？本质上是一种什么思路？内存换IO；</li>
<li>除了内存换IO，还有什么资源可以换IO？CPU；</li>
<li>内存换IO是减少IO的次数，那么除了次数，还可以减少什么？IO量；</li>
<li>如何用CPU减少IO量；数据压缩；</li>
<li>一种分布式存储系统常用的数据结构，可以把随机写变成顺序写？LSM树；HBase；</li>
<li>反问业务：公司上百个大数据、人工智能相关的平台型产品的稳定性（在不同的容灾场景下，数据一致性问题、资源分配问题）、成本（平台优化；基于不同计算任务画像实现自动削峰填谷部署在一起、基于历史数据优化任务参数）、效率（异构引擎变更、扩缩容、业务接入）；</li>
</ul>
<h5 id="二面（川大的学长）"><a href="#二面（川大的学长）" class="headerlink" title="二面（川大的学长）"></a>二面（川大的学长）</h5><ul>
<li>pagerank算法；</li>
<li>算法组同学的工作内容；算法实现原理；</li>
<li>一段最能表现自己的项目经历，解决问题用了多长时间；</li>
<li>项目中使用的SpringBoot版本；</li>
<li>innodb和myisam的区别；</li>
<li>除了B+树索引，还有哪些索引；</li>
<li>CPU调度算法；</li>
<li>inode包含哪些信息；</li>
<li>工作中冲突怎么解决；</li>
<li>目前有哪些offer；</li>
</ul>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>做后端开发，平时要有系统的思想，不能仅仅是关注自己实现的小接口、小模块；</li>
<li>日常工作要多关注上下游、兄弟团队的工作，对所做的业务要有一定程度的理解，这些问题通常会出现在主管面；</li>
</ul>
<h2 id="腾讯-微信支付-系统开发"><a href="#腾讯-微信支付-系统开发" class="headerlink" title="腾讯-微信支付-系统开发"></a>腾讯-微信支付-系统开发</h2><h4 id="基本情况-3"><a href="#基本情况-3" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li><p>笔试：不太记得，应该做得不是很好；</p>
</li>
<li><p>面试：二面挂（技术面）</p>
</li>
</ul>
<p>不知道腾讯到底有几轮面试，感觉微信支付的技术栈很广，一面是项目和八股，后续的面试会有各种各样的形式；</p>
<h4 id="面经-3"><a href="#面经-3" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（八股为主，可以看出微信支付的技术栈很广）"><a href="#一面（八股为主，可以看出微信支付的技术栈很广）" class="headerlink" title="一面（八股为主，可以看出微信支付的技术栈很广）"></a>一面（八股为主，可以看出微信支付的技术栈很广）</h5><ul>
<li>服务升级过程如何保证可用；</li>
<li>系统宕机有什么应对措施；</li>
<li>MySQL索引；</li>
<li>B+树在外存的优势；</li>
<li>redis和MySQL的区别；</li>
<li>redis线程模型；</li>
<li>redis不考虑宕机，持久化该用RDB还是AOF；</li>
<li>微信小程序有没有做过可用性监控：API挂了快速上报；</li>
<li>微信小程序使用的技术栈/框架；</li>
<li>v-if和v-show的区别；</li>
<li>微信小程序页面的生命周期；</li>
<li>https和http的区别；</li>
<li>浏览器如何保证访问的页面一定是我想要访问的页面（CA证书）；</li>
<li>非对称加密算法，除了RSA还有什么（椭圆曲线）；</li>
<li>手撕代码：0-9、A-Z的三十六进制字符串相加；</li>
</ul>
<h5 id="二面（难度很大，面了一个多小时）"><a href="#二面（难度很大，面了一个多小时）" class="headerlink" title="二面（难度很大，面了一个多小时）"></a>二面（难度很大，面了一个多小时）</h5><ul>
<li><p>手撕代码：LRUCache；</p>
</li>
<li><p>数据库事务特性；持久性的实现；</p>
</li>
<li>MVCC的局限性；</li>
<li>系统单点故障导致任务丢失怎么办；（项目相关）</li>
<li>超时机制如何判断超时，如何避免任务重跑；</li>
<li>串行任务可以使用多线程技术嘛？</li>
<li>数据库加缓存的实现，分布式场景某个机器挂了怎么处理；</li>
<li>实现一个长链转短链系统：长链转短链算法设计、散列算法设计、冲突处理、过期处理，大数据量处理、高并发处理；</li>
</ul>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><ul>
<li>腾讯是C++为主，会在面试过程中涉及到比较多操作系统、计算机网络的问题，这对写Java的同学可能是一个劣势；</li>
<li>有时候面试官描述问题自己没有理解透彻，要追问，直至自己能够清晰地复述问题，再开始回答问题；</li>
</ul>
<h2 id="美团-到家事业群-到家研发平台-外卖技术部-数据智能组-活动营销组"><a href="#美团-到家事业群-到家研发平台-外卖技术部-数据智能组-活动营销组" class="headerlink" title="美团/到家事业群/到家研发平台/外卖技术部/数据智能组/活动营销组"></a>美团/到家事业群/到家研发平台/外卖技术部/数据智能组/活动营销组</h2><h4 id="基本情况-4"><a href="#基本情况-4" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li><p>笔试：印象中AC了4道题，题目难度不大；</p>
</li>
<li><p>面试：一轮技术面、一轮主管技术综合面、一轮HR面，拿了Offer；</p>
</li>
</ul>
<h4 id="面经-4"><a href="#面经-4" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（八股-项目）"><a href="#一面（八股-项目）" class="headerlink" title="一面（八股+项目）"></a>一面（八股+项目）</h5><ul>
<li>JVM内存布局；</li>
<li>读已提交的实现；</li>
<li>索引失效的场景；</li>
<li>redis主从备份的实现；</li>
<li>Kafka怎么区分订阅/非订阅消息；</li>
<li>Kafka全局有序消息；</li>
<li>Kafka广播消息；</li>
<li>线程池核心参数；用的什么阻塞队列和拒绝策略；</li>
<li>手撕代码：数组重叠区间合并；</li>
</ul>
<h5 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h5><ul>
<li>类加载过程；</li>
<li>arp攻击；</li>
<li>Linux运行时间久了变慢、卡顿，如何排查问题；</li>
<li>给定学生数量，名字和学号长度，估算redis需要空间；</li>
<li>平时学习哪些中间件；</li>
<li>平时学习看哪些社区、博客；</li>
<li>货车过隧道，给出体系化的解决方案；</li>
<li>若干根不均匀的绳子，烧完需要1小时，计数75分钟；</li>
<li>手撕代码：因为在公司没办法手撕代码，讲一下代理模式的实现，静态代理一定需要接口吗？</li>
</ul>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><ul>
<li>遇到不懂的问题，又没有思路，要懂得主动问面试官要提示（这在实际工作中是一个好的表现），不要让面试尬住；</li>
<li>对于一些中间件，我们通常只是学习开源的实现应付面试，如果工作中用的中间件，我们要去关注它做了哪些定制化；</li>
<li>建立起对数据的敏感度，工作中多去看一下监控指标、数据表，都有哪些指标、数值在哪些范围，要有一个基本概念。</li>
</ul>
<h2 id="OPPO"><a href="#OPPO" class="headerlink" title="OPPO"></a>OPPO</h2><h4 id="基本情况-5"><a href="#基本情况-5" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li><p>笔试：无</p>
</li>
<li><p>面试：一轮技术面、一轮主管综合面；主管面完没有消息了。</p>
</li>
</ul>
<h4 id="面经-5"><a href="#面经-5" class="headerlink" title="面经"></a>面经</h4><h5 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h5><ul>
<li>Kconf的实现原理；</li>
<li>Kafka消息不重不丢；</li>
<li>事务消息的实现；</li>
</ul>
<h5 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h5><ul>
<li>为什么不选择华为；</li>
</ul>
<h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><ul>
<li>个人观点：不要在面试的时候主动提work-life balance，感觉这个在我国大环境下，很难作为一个加分项，甚至扣分；</li>
<li>面试前最好还是去了解一下公司/部门的工作风格/氛围，避免说出完全不match的想法；</li>
<li>要能够清晰地表述自己做过的项目背景、自己所负责的工作、用到的技术，解决了什么问题；star法则好好练一练；</li>
</ul>
<h1 id="铩羽而归"><a href="#铩羽而归" class="headerlink" title="铩羽而归"></a>铩羽而归</h1><p>​        以上算是4月份的一些笔面试经历，最初的设想是能够在4月份拿到心仪的offer，很遗憾，只是拿到了美团的offer。但也是因为有它，我才没有彻底地怀疑自己。其实像阿里和蚂蚁，都是挂在了主管面，表明上可能只是差之毫厘，但我经过反思，才意识到两个主管面我都完美地暴露了自己基础不扎实的缺点，失之千里。</p>
<p>​        至此，我以为尘埃落定，出走半生，归来仍是团子。</p>
<p>​        五一后，又收到了一些面试邀约，但是已经不怎么抱希望了。</p>
<h1 id="长夜难明"><a href="#长夜难明" class="headerlink" title="长夜难明"></a>长夜难明</h1><h2 id="阿里集团-阿里云智能-DataWorks"><a href="#阿里集团-阿里云智能-DataWorks" class="headerlink" title="阿里集团-阿里云智能-DataWorks"></a>阿里集团-阿里云智能-DataWorks</h2><h4 id="基本情况-6"><a href="#基本情况-6" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li>面试：二面挂</li>
</ul>
<p>一面完感觉已经凉了，结果还是约了二面，二面挂。</p>
<h4 id="面经-6"><a href="#面经-6" class="headerlink" title="面经"></a>面经</h4><h5 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h5><ul>
<li>线程池核心参数；shutdown()和shutdownNow()的区别；</li>
<li>shutdownNow()方法一定可以中断任务吗？</li>
<li>shutdownNow()方法中止任务后还有什么操作；</li>
<li>手撕代码：（1）接雨水；（2）循环打印ALI，任意输入终止打印；</li>
</ul>
<h5 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h5><ul>
<li>频繁FGC，如何排查问题；</li>
<li>1千万个单词，找出词频Top10，词频相同，字典序；</li>
<li>MySQL语句实现上述需求；如果是前10%呢？</li>
<li>10亿个单词，找出词频Top10，词频相同，字典序；</li>
<li>Java有什么类/方法可以分割大文件为多个小文件；</li>
<li>Linux命令分割大文件为多个小文件；</li>
</ul>
<h2 id="蚂蚁集团-国际事业群-全球技术"><a href="#蚂蚁集团-国际事业群-全球技术" class="headerlink" title="蚂蚁集团-国际事业群-全球技术"></a>蚂蚁集团-国际事业群-全球技术</h2><h4 id="基本情况-7"><a href="#基本情况-7" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li>面试：一面挂</li>
</ul>
<p>我甚至对面试都没有什么印象了。</p>
<h4 id="面经-7"><a href="#面经-7" class="headerlink" title="面经"></a>面经</h4><h5 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h5><ul>
<li>系统的安全性；</li>
<li>如果一定要保证数据不出差错，怎么实现系统；</li>
<li>间隙锁的危害；</li>
</ul>
<h1 id="人生皆苦"><a href="#人生皆苦" class="headerlink" title="人生皆苦"></a>人生皆苦</h1><p>​        在这个阶段，其实心态已经是不怎么Care了（但是看到阿里招聘系统的流程还在不停地流转，心里还是有点难受，担心会不会面评太花影响秋招进阿里），但是还是秉承着每一次面试都是历练的机会，都应面了，唯一一次拒绝是蚂蚁的测开岗。</p>
<p>​        接着又是几天的沉寂，我也开始回归工作，毕竟为了准备面试耽误了一个多月的时间，这里也非常感谢我的H厂导师对我的理解。</p>
<p>​        然后，又开始收到了面试邀约！三个部门交替约面，而我好像也在这个过程中逐渐进化，面试越来越从容，表现得越来越好！</p>
<h1 id="柳暗花明"><a href="#柳暗花明" class="headerlink" title="柳暗花明"></a>柳暗花明</h1><h2 id="饿了么-履约调度研发组"><a href="#饿了么-履约调度研发组" class="headerlink" title="饿了么-履约调度研发组"></a>饿了么-履约调度研发组</h2><h4 id="基本情况-8"><a href="#基本情况-8" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li>面试：一轮技术面、一轮主管技术面、一轮HR面</li>
</ul>
<p>HR面完选择了转部门，期间饿了么HR和主管有挽留，认真考虑后还是选择了阿里云。</p>
<h4 id="面经-8"><a href="#面经-8" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（晚上11点面试，就聊了30多分钟）"><a href="#一面（晚上11点面试，就聊了30多分钟）" class="headerlink" title="一面（晚上11点面试，就聊了30多分钟）"></a>一面（晚上11点面试，就聊了30多分钟）</h5><ul>
<li>手撕代码：删除链表倒数第n个节点；</li>
</ul>
<h5 id="二面（公司电话面，没有找到会议室，户外面试，中途下起了雨，面试结束全身湿透了）"><a href="#二面（公司电话面，没有找到会议室，户外面试，中途下起了雨，面试结束全身湿透了）" class="headerlink" title="二面（公司电话面，没有找到会议室，户外面试，中途下起了雨，面试结束全身湿透了）"></a>二面（公司电话面，没有找到会议室，户外面试，中途下起了雨，面试结束全身湿透了）</h5><ul>
<li>业务介绍：商流，就是派单系统，骑手配送；</li>
<li>为什么前三段实习都是3个月；</li>
<li>未来工作想找一个怎么样的公司；</li>
<li>目前面试、offer情况；</li>
<li>挑一段最体现你能力的经历讲一讲；</li>
<li>华为项目中你觉得最难的点；</li>
<li>解决这个点是由你自己做的还是导师带领的；</li>
<li>服务上线后，出现了性能问题，怎么定位；</li>
<li>假如CPU负载很高，怎么优化；</li>
<li>CPU高，但是高的很均匀，比如32核，每个CPU都在70%；怎么定位到具体是哪个方法/哪段代码导致的；</li>
<li>没有火焰图怎么看代码执行时间？可能想问StopWatch埋点，但是当时没想到；</li>
<li>做过JVM调优吗；</li>
<li>设计一个外卖场景的匹配系统：即一个单派给一名骑手；订单QPS3000，50万骑手随机游走；</li>
</ul>
<h5 id="HR面（公司会议室视频面，中途别人要午休被赶出来了）"><a href="#HR面（公司会议室视频面，中途别人要午休被赶出来了）" class="headerlink" title="HR面（公司会议室视频面，中途别人要午休被赶出来了）"></a>HR面（公司会议室视频面，中途别人要午休被赶出来了）</h5><ul>
<li>讲一讲四段实习经历的过程；</li>
<li>哪段实习最好，哪段实习最不好，为什么；</li>
<li>为什么选择读研；</li>
<li>为什么选择放养型导师；</li>
<li>人生中最大的挫折；</li>
<li>人生中最深刻的挑战；</li>
<li>服务外包大赛团队角色；比赛过程中有没有因为时间不足给其他队员造成影响；</li>
</ul>
<p>虽然，最后没有去饿了么，但是HR和主管还是很好的。因为我给出的理由是业务和地域，然后HR就打电话联系我说他们也有杭州的团队，晚上10点多的时候二面面试官打电话和我聊了一顿，我觉得他有些话说的还是很有道理：往上升得快的，主要还是一线做业务的。</p>
<h2 id="蚂蚁-CTO线-数据产品与技术部"><a href="#蚂蚁-CTO线-数据产品与技术部" class="headerlink" title="蚂蚁-CTO线-*-数据产品与技术部"></a>蚂蚁-CTO线-*-数据产品与技术部</h2><h4 id="基本情况-9"><a href="#基本情况-9" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li>面试：三轮技术面、一轮主管综合面、HR面、交叉技术面；</li>
</ul>
<p>一二面连面，两位女面试官，四面主管面没有问太多技术问题；HR面有点放飞自我；交叉面问的还是有点深度，幸好还是hold住了。</p>
<p>因为笔试成绩比较差，本来让我补一场笔试，结果邮箱链接过期了；一面面试官问我还想做嘛，我还没有回答她就接着说：要不就不做了吧，真是大善人啊。</p>
<h4 id="面经-9"><a href="#面经-9" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（晚上7点，很经典的八股面，只问不追问）"><a href="#一面（晚上7点，很经典的八股面，只问不追问）" class="headerlink" title="一面（晚上7点，很经典的八股面，只问不追问）"></a>一面（晚上7点，很经典的八股面，只问不追问）</h5><ul>
<li>MySQL的锁；</li>
<li>快速排序和堆排序；</li>
<li>贪心和动态规划；</li>
<li>双亲委派机制；</li>
<li>完美哈希和一致性哈希；</li>
<li>Spring IoC；</li>
</ul>
<h5 id="二面（晚上9点30分）"><a href="#二面（晚上9点30分）" class="headerlink" title="二面（晚上9点30分）"></a>二面（晚上9点30分）</h5><ul>
<li>除了用数据库缓存双存解决任务丢失，还有别的方案吗？</li>
<li>如何根据任务的数据量分配到不同处理能力的机器；</li>
<li>慢SQL怎么排查；如果走索引还是慢呢？</li>
<li>浏览器从输入url到展示页面的过程；</li>
</ul>
<h5 id="三面（5月28日晚上7点，很温柔的一个小哥哥）"><a href="#三面（5月28日晚上7点，很温柔的一个小哥哥）" class="headerlink" title="三面（5月28日晚上7点，很温柔的一个小哥哥）"></a>三面（5月28日晚上7点，很温柔的一个小哥哥）</h5><ul>
<li>四段实习经历的过程；</li>
<li>实习经历中有两段跟广告相关，对广告业务熟悉吗？</li>
<li>广告业务除了广告交易平台，对整个广告业务有了解吗？人群圈选、算法圈选、规则圈选；</li>
<li>美团和快手两个业务，你觉得比较有挑战的点是什么？</li>
<li>数据加密处理是怎么实现的；</li>
<li>消息不丢不重是怎么实现的；</li>
<li>消息在Kafka内部传递的各个阶段，每个阶段是怎么保证它不丢不重的；</li>
<li>Kafka能够做到的是最多一次还是最少一次；</li>
<li>消费端不重具体是怎么实现的；</li>
<li>如果是通过MySQL主键来保证消费不重，怎么保证不会出现幻读或者脏读；</li>
<li>除了用MySQL主键约束，还有什么方法避免重复消费；</li>
<li>redis多线程操作保证幂等；</li>
<li>redis怎么样做数据更新；</li>
<li>Kafka集群是怎么样的；</li>
<li>有没有遇到过中间件出现问题的场景；</li>
<li>熔断后，下游服务恢复正常怎么重新消费信息；</li>
<li>为什么三方数据格式会有大的差异；</li>
<li>数据转换适配器模式是怎么实现的；</li>
<li>为什么是选择适配器模式而不是其它设计模式；</li>
<li>数据转换为什么用适配器模式而不是策略模式；</li>
<li>除了策略模式，还用过哪些设计模式；</li>
<li>八大设计原则；</li>
<li>一直在校外实习，有没有做过一些科研工作；</li>
<li>对于一个新课题，是怎么入手；</li>
<li>在实践中遇到一些不可行的问题，是如何解决的；</li>
<li>为什么在华为了还考虑找实习；</li>
</ul>
<h5 id="主管综合面（晚上9点30分，本来约了晚上8点，因为7点阿里云面试，他没空想改日期，我说就今晚，不管多晚都可以，因为我不想再被折磨）"><a href="#主管综合面（晚上9点30分，本来约了晚上8点，因为7点阿里云面试，他没空想改日期，我说就今晚，不管多晚都可以，因为我不想再被折磨）" class="headerlink" title="主管综合面（晚上9点30分，本来约了晚上8点，因为7点阿里云面试，他没空想改日期，我说就今晚，不管多晚都可以，因为我不想再被折磨）"></a>主管综合面（晚上9点30分，本来约了晚上8点，因为7点阿里云面试，他没空想改日期，我说就今晚，不管多晚都可以，因为我不想再被折磨）</h5><ul>
<li>为什么总是在晚上面试？</li>
<li>讲一讲这么多段实习的原因；</li>
<li>人生中最大的挫折；</li>
</ul>
<h5 id="HR面（视频面试，她没开摄像头，感觉是一个年龄相仿的小姐姐，没有压迫感）"><a href="#HR面（视频面试，她没开摄像头，感觉是一个年龄相仿的小姐姐，没有压迫感）" class="headerlink" title="HR面（视频面试，她没开摄像头，感觉是一个年龄相仿的小姐姐，没有压迫感）"></a>HR面（视频面试，她没开摄像头，感觉是一个年龄相仿的小姐姐，没有压迫感）</h5><ul>
<li>为什么不留华为；</li>
<li>这么多段实习有什么不同之处；</li>
<li>用三个词形容自己；</li>
<li>未来工作城市；</li>
</ul>
<h5 id="交叉面（挺有深度的一场面试，幸好问的大部分我都会）"><a href="#交叉面（挺有深度的一场面试，幸好问的大部分我都会）" class="headerlink" title="交叉面（挺有深度的一场面试，幸好问的大部分我都会）"></a>交叉面（挺有深度的一场面试，幸好问的大部分我都会）</h5><ul>
<li>美团项目中策略模式的入参是怎么设计的；</li>
<li>如果策略模式的定义的参数是父类，实际上执行的策略是子类；有什么需要注意的问题；</li>
<li>如果子类不满足里氏代换原则，该怎么处理；</li>
<li>除了用instanceOf判断具体的子类，还有别的方法吗？我猜这里应该是动态绑定，就不需要判断了；</li>
<li>GeoHash的实现原理；</li>
<li>GeoHash算法为什么要这样设计，具体是怎么划分经纬度的；</li>
<li>线程池的核心参数、使用线程池要注意的点；</li>
<li>线程池的阻塞队列有什么要求；</li>
<li>为什么阻塞队列要设置成有界的；</li>
<li>对未来的技术规划；</li>
</ul>
<h4 id="体会-1"><a href="#体会-1" class="headerlink" title="体会"></a>体会</h4><p>蚂蚁整个面试流程下来，每一位面试官给我的体验都很好！！！</p>
<h2 id="阿里集团-阿里云智能-边缘云技术部"><a href="#阿里集团-阿里云智能-边缘云技术部" class="headerlink" title="阿里集团-阿里云智能-边缘云技术部"></a>阿里集团-阿里云智能-边缘云技术部</h2><h4 id="基本情况-10"><a href="#基本情况-10" class="headerlink" title="基本情况"></a>基本情况</h4><ul>
<li>面试：两轮技术面；一轮主管技术面、HR面、大主管技术面；</li>
</ul>
<p>一面表现很差，手撕代码没有写出来，面试官又给了10分钟，还是没写出来，以为自己要凉了。后面的二面、三面就正常面，HR面完后又约了大主管面，转完部门后就发Offer了。</p>
<h4 id="面经-10"><a href="#面经-10" class="headerlink" title="面经"></a>面经</h4><h5 id="一面（印象中面得很烂，我都不知道为什么会让我过）"><a href="#一面（印象中面得很烂，我都不知道为什么会让我过）" class="headerlink" title="一面（印象中面得很烂，我都不知道为什么会让我过）"></a>一面（印象中面得很烂，我都不知道为什么会让我过）</h5><ul>
<li>泛型的定义，项目中怎么使用的；</li>
<li>自己在图计算引擎实现中做的工作；</li>
<li>五层协议栈，都有哪些协议；</li>
<li>什么时候是广播，什么时候是单播；</li>
<li>手撕代码：（1）两数之和；（2）句子单词反转；</li>
</ul>
<h5 id="二面（一个很喜欢说OK的面试官）"><a href="#二面（一个很喜欢说OK的面试官）" class="headerlink" title="二面（一个很喜欢说OK的面试官）"></a>二面（一个很喜欢说OK的面试官）</h5><ul>
<li>美团项目中的第三方数据怎么怎么来的；</li>
<li>怎么保证数据进入系统后不丢失；</li>
<li>一条消息设置了几个备份；</li>
<li>Kafka的可用性是怎么保证的；</li>
<li>一个Kafka集群几台机器；</li>
<li>单集群3台机器，如果宕机一台怎么办；剩余两台机器怎么选主？后面去看了一下，是4台机器；两台机器应该是没有办法选主的；</li>
<li>Zookeeper在整个集群中的作用；</li>
<li>Redis中key的过期机制；</li>
<li>过期策略：按什么规则去判断key是过期的；</li>
<li>按照自己的理解讲一讲分片上传、断点续传的实现；</li>
<li>MySQL的索引；</li>
<li>除了B+索引，还有什么索引；</li>
<li>B+索引和hash索引的区别；</li>
<li>B+树叶子节点之间怎么关联；</li>
<li>线程池实现机制；</li>
<li><p>有网络编程相关的经验吗；</p>
</li>
<li><p>访问一个ip超时或者不通，怎么排查是整个网络链路哪一块有问题；</p>
</li>
<li>未来工作的技术方向、城市；</li>
<li>反问业务：CDN+边缘云</li>
</ul>
<h5 id="主管技术面（30分钟电话面，也是一个很喜欢说OK的面试官）"><a href="#主管技术面（30分钟电话面，也是一个很喜欢说OK的面试官）" class="headerlink" title="主管技术面（30分钟电话面，也是一个很喜欢说OK的面试官）"></a>主管技术面（30分钟电话面，也是一个很喜欢说OK的面试官）</h5><ul>
<li>自我介绍被打断：项目不用讲得太详细；</li>
<li>专业课觉得自己掌握得比较熟练得有哪些；</li>
<li>关系型数据库常用的一些库表操作有哪些；</li>
<li>怎么验证索引是否生效；</li>
<li>索引用的什么数据结构；</li>
<li>有用过列数据库吗？</li>
<li>项目中数据库接触到的数据量有多大；</li>
<li>专业是大数据分析，主要学的什么课程？</li>
<li>有没有做过性能优化相关的工作；</li>
<li>项目中为什么选择Kafka作为消息队列，有没有对比过其他MQ；</li>
<li>Kafka扩缩容是怎么实现的；</li>
<li>SpringBoot事件监听机制是怎么实现的；</li>
<li>有过生产环境相应的一些linux命令操作吗？</li>
<li>你还有什么最近在学习/了解的开源技术、论文跟我分享吗？</li>
</ul>
<h5 id="HR面（HR迟到了40分钟，所以基本没怎么聊）"><a href="#HR面（HR迟到了40分钟，所以基本没怎么聊）" class="headerlink" title="HR面（HR迟到了40分钟，所以基本没怎么聊）"></a>HR面（HR迟到了40分钟，所以基本没怎么聊）</h5><ul>
<li>转部门流程；</li>
<li>工作城市考虑；</li>
</ul>
<h5 id="大主管技术面"><a href="#大主管技术面" class="headerlink" title="大主管技术面"></a>大主管技术面</h5><ul>
<li>介绍一下在快手和美团做的数据采集相关的工作；整体的数据量是什么量级；这两个项目有什么难点；</li>
<li>业务介绍：边缘云，做数据中间件、消息中间件；</li>
</ul>
<h1 id="道阻且长"><a href="#道阻且长" class="headerlink" title="道阻且长"></a>道阻且长</h1><p>这是一场长达两个多月的持久战，真的很疲惫。白天上班，晚上面试；一个晚上三场面试；在雨中面试……</p>
<p>多次二面或者是主管面挂的自己怀疑人生：是不是自己的能力只能走到二面？过不了主管面是不是说明自己只会埋头写需求？这么多项目经历给自己带来的只有边际效应吗？学习方法有问题？不会思考总结？</p>
<p>至少，我没有放弃任何一次面试机会（测开岗那次不算）。最后三个部门的面试真的感觉自己历练出来了，通过将之前面试官的一些问题消化吸收转变成了自己项目中的亮点。</p>
<p>最终决定去阿里云。游戏还在继续，加油！</p>
<p>还有很多内容要补充，未完待续……</p>
<h1 id="光怪陆离"><a href="#光怪陆离" class="headerlink" title="光怪陆离"></a>光怪陆离</h1><h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><ol>
<li>修改专业为软件工程；</li>
<li>多熟悉几门简历上的课程；</li>
<li>去掉商汤科技和快手两段实习经历；</li>
<li>美团：设计模式调整为适配器模式+策略模式；</li>
<li>华为：将图神经网络改为TinkerPop；（扩写为自己的一个科研课题）</li>
</ol>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ol>
<li>经典八股；</li>
<li>刷题；</li>
<li>针对面经做准备，关注整个链路，要能自圆其说；</li>
<li>Linux系统；</li>
<li>JVM调优；</li>
<li>新技术/论文；</li>
<li>书籍阅读；</li>
</ol>
<h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><ol>
<li>未来方向：后端开发（高并发场景、架构设计、分布式系统）；</li>
<li>人生规划：技术沉淀、技术管理；</li>
<li>工作城市：深圳；</li>
<li>学习方法：费曼学习法；</li>
<li>沟通方法：金字塔原理；</li>
<li>问题解决方法：了解背景，沟通对齐，就事论事，上升；</li>
<li>最大挑战：工作就是实习/保研/比赛全都要；生活就是稻城亚丁海拔最高处拍毕业照；</li>
<li>最大挫折：大一微积分考了24分；</li>
<li>优点：自驱、反思、拥抱新事物；</li>
<li>缺点：遇到问题容易陷入死磕/闭门造车，解决方案：及时沟通、寻求帮助、抛出风险，根据实际情况，以结果为导向（转变思路，设定期限）/以学习为导向（那就死磕）；</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">肥肥大大只丶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/06/06/2023-nian-shu-qi-shi-xi-mian-shi-li-cheng/">http://example.com/2023/06/06/2023-nian-shu-qi-shi-xi-mian-shi-li-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">肥肥大大只丶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E8%80%83/">
                                    <span class="chip bg-color">思考</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/31/suan-fa-ji-jin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="算法集锦">
                        
                        <span class="card-title">算法集锦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            马上又要面试了，看《代码随想录》刷题，总结一下
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/leetcode/" class="post-category">
                                    leetcode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/30/m-han-shi-xi-qi-jian-xu-qiu-kai-fa-zong-jie/">
                    <div class="card-image">
                        
                        <img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202305271649411.png" class="responsive-img" alt="M厂实习期间需求开发总结">
                        
                        <span class="card-title">M厂实习期间需求开发总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            涉及互联网广告、消息队列和设计模式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%A0%94%E5%8F%91/" class="post-category">
                                    研发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kafka/">
                        <span class="chip bg-color">Kafka</span>
                    </a>
                    
                    <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/">
                        <span class="chip bg-color">高并发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">肥肥大大只丶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/scuChenscu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2376584476@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2376584476" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2376584476" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
