<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL数据结构及底层原理, 杂记">
    <meta name="description" content="让那暴风，柔和地吹。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL数据结构及底层原理 | 杂记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="杂记" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂记</div>
        <div class="logo-desc">
            
            让那暴风，柔和地吹。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('不好意思，不给看，谢谢！')).toString(CryptoJS.enc.Hex)) {
                alert('Thank you!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834851.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL数据结构及底层原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%A0%94%E5%8F%91/" class="post-category">
                                研发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL数据结构及底层原理"><a href="#MySQL数据结构及底层原理" class="headerlink" title="MySQL数据结构及底层原理"></a>MySQL数据结构及底层原理</h1><p>文中有很多内容参考林晓斌 《MySQL实战45讲》，关于林晓斌的故事，大家可以去八卦一下。</p>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834257.png" alt="系统架构"></p>
<p>大体来说，MySQL可以分为Server层和存储引擎层两部分：</p>
<ul>
<li>Server层包括连接器、查询缓存、分析器、优化器、执行器等，涵盖MySQL的大多数核心服务功能；</li>
<li>存储引擎层负责数据的存储和提取。</li>
</ul>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834851.png" alt="系统架构" style="zoom:50%;"></p>
<h2 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h2><p>注意，这里提到的是数据库事务，而不是MySQL事务，或者说Innodb存储引擎实现的事务。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>事务就是要保证一组数据库操作，要么全部成功，要么全部失败。</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>原子性（Actomicity），事务中的操作序列为一个不可分割整体，要么全部执行成功，要么全部不执行。</li>
<li>一致性（Consistency）事务要确保数据库的状态从一个一致的状态转变成另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束。</li>
<li>隔离性（Isolation）多个事务并发执行时，彼此之间相互独立。</li>
<li>持久性（Durability）事务成功提交，其对数据库的修改将被永久保存。</li>
</ul>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><ul>
<li><p>读未提交（Read Uncommitted）<br>一个事务还没提交时，它做的变更就能被别的事务看到。</p>
</li>
<li><p>读已提交（Read Committed）<br>一个事务提交之后，它做的变更才会被其他事务看到。</p>
</li>
<li><p>可重复读（Repeatable Read）<br>一个事务执行过程中看到的数据，总是跟这个事务在启动时看到的数据是一致的。当然在可重复读隔离级别下，未提交变更对其他事务也是不可见的。</p>
</li>
<li><p>串行化（Serializable）</p>
<p>顾名思义是对于同一行记录，“写”会加“写锁”，“读”会加“读锁”。当出现读写锁冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行。 </p>
</li>
</ul>
<p>隔离级别越高，性能越多；因为会引入更多的锁机制，出现读写锁冲突，导致事务阻塞。</p>
<h4 id="并发异常"><a href="#并发异常" class="headerlink" title="并发异常"></a>并发异常</h4><p>并发异常是指在多个事务并发执行时可能会出现的异常；这里要注意，我们前面提到的事务的特性是指我们在执行事务的时候应该要满足的特性：一系列操作要么全部成功，要么失败回滚。而事务并发异常，是事务在不同的隔离级别下可能会出现的问题。</p>
<ul>
<li>回滚丢失/第一类更新丢失：事务B回滚导致事务A的更新丢失</li>
</ul>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834645.png" alt="回滚丢失/第一类更新丢失" style="zoom:50%;"></p>
<ul>
<li>覆盖丢失/第二类更新丢失：事务B的更新覆盖事务A的更新</li>
</ul>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/20220421233111.png" alt="覆盖丢失/第二类更新丢失" style="zoom:50%;"></p>
<ul>
<li>脏读：事务A更新后回滚，事务B读到事务A的更新</li>
</ul>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834909.png" alt="脏读" style="zoom:50%;"></p>
<ul>
<li>不可重复读，事务B两次读取数据结果不一致（事务A在该过程对数据进行了修改）</li>
</ul>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834308.png" alt="不可重复读" style="zoom:50%;"></p>
<ul>
<li>幻读</li>
</ul>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834575.png" alt="幻读" style="zoom:50%;"></p>
<h4 id="标准SQL事务隔离级别实现原理"><a href="#标准SQL事务隔离级别实现原理" class="headerlink" title="标准SQL事务隔离级别实现原理"></a>标准SQL事务隔离级别实现原理</h4><p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202305271624198.png" alt="标准SQL事务隔离级别实现方式" style="zoom:50%;"></p>
<p>在标准SQL事务隔离级别实现下，涉及了大量的读写锁操作。Innodb存储引擎引入了MVCC机制减少锁操作解决读写冲突。</p>
<h4 id="Innodb事务隔离的实现原理"><a href="#Innodb事务隔离的实现原理" class="headerlink" title="Innodb事务隔离的实现原理"></a>Innodb事务隔离的实现原理</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000025156465">深入理解MySQL中事务隔离级别的实现原理</a></p>
<h5 id="事务ID"><a href="#事务ID" class="headerlink" title="事务ID"></a>事务ID</h5><p>InnoDB里面每个事务有一个唯一的事务ID，叫作transaction id。它是在事务开始的时候向 InnoDB的事务系统申请的，是按申请顺序严格递增的。</p>
<p>每个事务在启动瞬间，会有一个数组，该数组保存当前正在“活跃”的事务：即启动还未提交的事务；数组里面事务ID的最小值记为低水位，当前系统里面已经创建过的事务ID的最大值加1记为高水位。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835539.png" alt="事务数组" style="zoom:50%;"></p>
<h5 id="MVCC机制"><a href="#MVCC机制" class="headerlink" title="MVCC机制"></a>MVCC机制</h5><p> MVCC是指多版本并发控制。MVCC是在并发访问数据库时，通过对数据进行多版本控制，避免因写锁而导致读操作的堵塞，从而很好的优化并发堵塞问题。MVCC的实现原理主要依赖于行记录的隐藏字段、undo log和readview。</p>
<p>强调：MVCC机制主要是应用在读已提交和可重复读隔离级别下的快照读操作，快照读即我们平时最常用的select查询语句。</p>
<h6 id="行记录的隐藏字段"><a href="#行记录的隐藏字段" class="headerlink" title="行记录的隐藏字段"></a>行记录的隐藏字段</h6><ul>
<li>trx_id：表示最后更新该行记录的事物ID；</li>
<li>roll_pointer：回滚指针，指向这条记录的上一个版本；上一个版本在undo log里面；</li>
</ul>
<p>MVCC机制下，每行数据都是有多个版本的。每次事务更新数据的时候，都会生成一个新的数据版本，并且把transaction id赋值给最新数据版本的事务ID，记为row trx_id。同时，旧的数据版本要保留， 并且在新的数据版本中，能够通过roll_pointer拿到它，实际上以前版本的数据不是真实存在的，因为如果存数据会耗费太多空间，所以undo log记录的是操作，通过执行操作来计算出历史版本数据（可以参考Redis持久化的AOF和RDB）。 </p>
<p>总结：数据表中的每一条记录，可能有多个版本，每个版本有自己的row trx_id，当前版本记录可以通过roll_pointer找到上一个版本记录。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202306101721458.png" alt="行记录状态变更"></p>
<h6 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h6><p>回滚日志，对数据进行insert,delete,update操作生成的方便回滚的日志；</p>
<p>比如说SQL语句是将4改为3，那么回滚日志就是将3改为4，即记录逆操作；</p>
<h6 id="readview"><a href="#readview" class="headerlink" title="readview"></a>readview</h6><p>快照读视图，它没有物理结构，作用是在事务执行期间用来定义“我能看到什么数据”。</p>
<p>在MySQL中，实际上每条记录在更新的时候都会同时记录一条回滚操作。记录上的最新值，通过回滚操作，都可以得到前一个状态的值。假设一个值从1被按顺序改成了2、3、4，在回滚日志里面就会有类似下面的记录。 在查询这条记录的时候，不同时刻启动的事务会有不同的read-view。当没有事务再需要用到这些回滚日志时，回滚日志会被删除（如何判断回滚日志不再需要？其实很简单，看事务持久化到哪了就好，后面再展开说）。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202306101710758.png" alt="回滚记录"></p>
<p>好了，讲到这里，大概清楚MVCC的实现原理，就是根据当前的隔离级别和事务ID计算去你可以看到的数据视图；从而避免了读锁的使用，提高了并发效率；因为标准实现上，读数据要加读锁，别的事务就不能写了，而MVCC则是我看我的视图，你改你的数据。</p>
<h5 id="readView生成"><a href="#readView生成" class="headerlink" title="readView生成"></a>readView生成</h5><p>读已提交和可重复读的readView生成时机有所不同；</p>
<h6 id="可重复读的readView"><a href="#可重复读的readView" class="headerlink" title="可重复读的readView"></a>可重复读的readView</h6><p>前面提到当前事务启动的瞬间，会创建一个数组，这个数组记录了当前正在“活跃”的事务，即先于当前事务创建，但未提交的事务，如下图中的黄色部分的未提交事务集合，数组最小值为低水位，数组最大值+1 为高水位：</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835539.png" alt="事务数组" style="zoom:50%;"></p>
<p>那么，对于每一个行记录的row trx_id，有以下几种情况：</p>
<ul>
<li>小于低水位，即落在绿色部分，可见；因为是在当前事务之前就已经提交了。（也可能是当前事务自己提交的）</li>
<li>大于高水位，即落在红色部分（这里可能不太好理解，红色部分不是未开始事务吗？当前事务启动之后，又有新的事务启动了，那新事务的id就落在了高水位之后，并且它先于当前事务提交了），很明显对当前事务是不可见的。</li>
<li>介于高低水位之间，即落在黄色部分，此时就需要额外地判断了：<ul>
<li>row trx_id在数组集合中，即当前事务启动时，更新该row的事务还未提交，那就是对当前事务不可见；</li>
<li>row trx_id不在数组集合中，即当前事务启动时，更新该row的事务已经提交了，那就是对当前事务可见；</li>
</ul>
</li>
</ul>
<p>总结，对于可重复读的readView生成，核心就一句话：以我启动的时刻为准，如果一个数据版本是在我启动之前生成的，就认；如果是我启动以后才生成的，我就不认，我必须要找到它的上一个版 本”。当然，如果“上一个版本”也不可见，那就得继续往前找。还有，如果是这个事务自己更新的数据，它自己还是要认的。 </p>
<h6 id="读已提交的readView"><a href="#读已提交的readView" class="headerlink" title="读已提交的readView"></a>读已提交的readView</h6><p>读已提交生成readView是在每次执行查询的时候，而不是在事务启动的时候，其余原理同可重复读的readView。所以读已提交会出现不可重复读的情况，因为有些事务介于两次查询之间进行了提交，那些row在第二次查询时就是可见的。</p>
<h5 id="MVCC-的优缺点"><a href="#MVCC-的优缺点" class="headerlink" title="MVCC 的优缺点"></a>MVCC 的优缺点</h5><ul>
<li>优点：前面的分析很清晰了，就是不用上读锁，提高了并发效率；</li>
<li>缺点：存储row trx_id和roll_pointer等需要额外的空间；</li>
</ul>
<h4 id="快照读和当前读"><a href="#快照读和当前读" class="headerlink" title="快照读和当前读"></a>快照读和当前读</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">where</span> id <span class="token operator">=</span> ?<span class="token punctuation">;</span> <span class="token comment"># 快照读，不加锁，同时也忽略读写锁；</span>
<span class="token keyword">BEGIN</span><span class="token punctuation">;</span> <span class="token comment"># START TRANSACTION;两者是等价的</span>
<span class="token comment"># 下面的语句只有在事务中才有效，通常会先开闭自动提交</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">where</span> id <span class="token operator">=</span> ? <span class="token keyword">lock</span> <span class="token operator">in</span> <span class="token keyword">share</span> <span class="token keyword">mode</span><span class="token punctuation">;</span> <span class="token comment"># 加共享锁，即别的事务只能读不能写；如果存在写锁，则阻塞至写锁释放，读取最新值</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">where</span> id <span class="token operator">=</span> ? <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span> <span class="token comment"># 加排它锁，即别的事务不能读和写</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h5><p>快照读就是我们平时执行的普通的select查询语句；读已提交和可重复读会涉及前面提到的readview视图的概念，两者生成读视图的时机不同。</p>
<ul>
<li>读未提交：直接返回记录上的最新值，没有视图概念；</li>
<li>读已提交：视图是在每个SQL语句开始执行的时候创建的；</li>
<li>可重复读：视图是在事务启动时创建的，整个事务存在期间都用这个视图；</li>
<li>串行化：直接用加锁的方式来避免并行访问。</li>
</ul>
<p>而关于视图的创建，就用到了隐藏字段和undo log。</p>
<h5 id="当前读"><a href="#当前读" class="headerlink" title="当前读"></a>当前读</h5><p>当前读就是读取当前版本最新的数据；select … in share mode; select for update; insert, delete, update这些操作都是当前读，也就是说，当前“读”的读不仅仅是读操作，也包括在修改数据的写操作中包含的“读”操作。</p>
<p>理论上，对于当前读，我们就按照标准的事务隔离级别实现方式进行加锁就可以了。但是，Innodb默认的隔离级别是可重复读，按照标准的锁实现，我们知道会出现幻读问题，所以Innodb引入了由record Lock和gap Lock组成的Next-key lock；避免可重复读下的快照读出现幻读（这里要注意，实际上并没有彻底解决幻读，但是在面试基本上到这一步就差不多了）。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834766.png" alt="可重复读" style="zoom:50%;"></p>
<p>所以，Innodb事务隔离级别实现方式：</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202306101624320.png" alt="Innodb事务隔离级别实现方式" style="zoom:50%;"></p>
<h6 id="两阶段锁协议"><a href="#两阶段锁协议" class="headerlink" title="两阶段锁协议"></a>两阶段锁协议</h6><p>可以看到，在lnnoDB事务中，行锁是在需要的时候才加上的，而是要等到事务结束时才释放。这个就是两阶段锁协议。事务update加行锁，commit释放。</p>
<h4 id="Innodb的锁"><a href="#Innodb的锁" class="headerlink" title="Innodb的锁"></a>Innodb的锁</h4><p>读未提交和读已提交只有行级锁；主要讨论可重复读下的行锁和间隙锁。</p>
<h5 id="为什么需要间隙锁"><a href="#为什么需要间隙锁" class="headerlink" title="为什么需要间隙锁"></a>为什么需要间隙锁</h5><p>间隙锁是Innodb在可重复读隔离级别下解决幻读；快照读用 MVCC，当前读用行锁和间隙锁；</p>
<h5 id="行锁和间隙锁"><a href="#行锁和间隙锁" class="headerlink" title="行锁和间隙锁"></a>行锁和间隙锁</h5><p><strong>InnoDB行锁是通过给索引上的索引项加锁来实现的，这种行锁实现特点意味着：只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用全表的间隙锁，效果等价于表锁</strong>。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/rjzheng/p/9950951.html">select加锁分析</a></p>
<ul>
<li>行锁（Record Lock）：对行记录加锁。</li>
<li>间隙锁（Gap Lock）：产生幻读的原因是，行锁只能锁住行，但是新插入记录这个动作，要更新的是记录之间的“间隙”。因此，为了解决幻读问题，InnoDB只好引入新的锁，也就是间隙锁(Gap Lock)。就是锁定范围空间的数据，假设id有3,4,5，锁定id&gt;3的数据，是指的4，5及后面的数字都会被锁定，因为此时如果不锁定没有的数据，例如当加入了新的数据id=6，就会出现幻读，间隙锁避免了幻读。</li>
<li>Next-Key Lock ：Record Lock + Gap Lock，锁定一个范围并且锁定记录本身 。</li>
</ul>
<h5 id="当前读的实现方式"><a href="#当前读的实现方式" class="headerlink" title="当前读的实现方式"></a>当前读的实现方式</h5><ul>
<li>对主键或唯一索引，如果当前读时，where条件全部精确命中(=或者in)，这种场景本身就不会出现幻读，所以只会加行记录锁。</li>
<li>没有索引的列，当前读操作时，会加全表gap锁，生产环境要注意。</li>
<li>非唯一索引列，如果where条件部分命中(&gt;、&lt;、like等)或者全未命中，则会加附近Gap间隙锁。例如，某表数据如下，非唯一索引2,6,9,9,11,15。如下语句要操作非唯一索引列9的数据，gap锁将会锁定的列是(6,11]，该区间内无法插入数据。</li>
</ul>
<h6 id="为什么非索引列出加全表gap锁"><a href="#为什么非索引列出加全表gap锁" class="headerlink" title="为什么非索引列出加全表gap锁"></a>为什么非索引列出加全表gap锁</h6><p>不加的话会出现幻读，当你查询条件为非索引列等值查询，只锁该行记录，别的事务可以写入新的值等于非索引列的行记录；幻读就出现了，所以只能是锁表；</p>
<h5 id="间隙锁的危害"><a href="#间隙锁的危害" class="headerlink" title="间隙锁的危害"></a>间隙锁的危害</h5><ul>
<li>死锁，间隙锁不会冲突；也就是可能会出现两个事务对同一个范围加上了间隙锁，再执行更新操作导致死锁；</li>
<li>性能，间隙锁会锁住更大的范围，影响并发；</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>索引是一种可以提高查询效率的数据结构；</p>
<h4 id="数据结构：B-树（横向比较其他数据结构）"><a href="#数据结构：B-树（横向比较其他数据结构）" class="headerlink" title="数据结构：B+树（横向比较其他数据结构）"></a>数据结构：B+树（横向比较其他数据结构）</h4><ul>
<li>哈希；单点检索效率高，但是区间检索、排序（order by）很差，也许还会有大数据量的哈希碰撞问题。</li>
<li>二叉搜索树，会产生单边树问题形成链表（连最基本的自增主键效果都很差），树高过高，浪费空间。</li>
<li>AVL，自平衡二叉查找树，任一节点对应的两棵子树的最大高度差为1，相对于二叉查找树效果有所改善，但还是有树高问题，IO操作高。</li>
<li>B树，非叶子节点存储索引+数据，可以存储的索引少，page 16KB。（查询不稳定）</li>
<li>B+树，平均查询次数低，查询时间稳定（稳定大于一切）。非叶子节点可以存储更多的索引（非叶子节点只存储索引，不存储数据，每次IO获取更多的索引），全表扫描直接到叶子节点就行，叶子节点有链表，支持范围查询。</li>
</ul>
<p><strong>B+树索引并不能直接找到具体的行，只是找到被查找行所在的页，然后DB通过把整页读入内存，再在内存中查找。</strong>（一个节点就是一个page）</p>
<p>B+树在主键索引树存数据，其他索引树存主键，所以会回表（即先拿主键，再通过主键拿数据）；为了避免回表，可以使用覆盖索引（即需要的数据就在索引）；</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834668.png" alt="B+树聚集索引" style="zoom:50%;"></p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834496.png" alt="B+树非聚集索引" style="zoom:50%;"></p>
<p>采用B+树的索引结构优点：</p>
<ol>
<li>B+树的高度一般为2-4层，所以查找记录时最多只需要2-4次IO，相对二叉平衡树已经大大降低了。</li>
<li>范围查找时，能通过叶子节点的指针获取数据。例如查找大于等于3的数据，当在叶子节点中查到3时，通过3的尾指针便能获取所有数据，而不需要再像二叉树一样再获取到3的父节点。</li>
</ol>
<ul>
<li>叶子节点存放了整张表的所有行数据。</li>
<li>非叶子节点并不存储行数据，是为了能存储更多索引键，从而降低B+树的高度，进而减少IO次数。</li>
<li>聚集索引的存储在物理上并不是连续的，每个数据页在不同的磁盘块，通过一个双向链表来进行连接。（感觉这句话讲得不太对，这个应该是指块与块之间），聚集索引的特点：查询快，修改慢，所以通常建议自增主键，减少插入行为；</li>
<li>每个表可以有多个辅助索引。</li>
<li>通过辅助索引查数据时，先查找辅助索引获得聚集索引的主键，然后通过主键索引来查找完整的行记录。（回表）</li>
<li>通过非主键索引比主键索引查找速度要慢一倍。</li>
</ul>
<p>在InnoDB中，数据和索引文件是合起来储存的，InnoDB 的存储文件有两个，后缀名分别是 .frm 和 .idb，其中 .frm 是表的定义文件，而 idb 是数据文件。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0KGhWQPTl870-Et-gpAreg">为了把mysql的索引底层原理讲清楚，我把计算机翻了个底朝天</a></p>
<h4 id="索引-1"><a href="#索引-1" class="headerlink" title="索引"></a>索引</h4><p>定义：一种可以提高数据查询效率的数据结构。</p>
<p>聚簇索引：主键索引，叶子节点存整行数据</p>
<p>非聚簇索引：非主键索引，叶子节点存主键，再根据主键去查主键索引拿到行数据（回表）</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835341.png" alt="索引"></p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835940.png" alt="image-20220401203710068"></p>
<p>覆盖索引：即索引K已经满足了查询要求，不需要再回表。</p>
<p>联合索引：多个key按序检索，最左前缀原则，可以达到覆盖索引的效果，但是索引需要更多的存储空间</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rjzheng/p/12557314.html">MySQL联合索引</a>，最左前缀原则，在遇到范围查询的时候，就会停止匹配。</p>
<p>自增主键作为索引的好处：页分裂，数据移动</p>
<p>最左前缀原则：这个最左前缀可以是联合索引的最左N个字段，也可以是字符串索引的最左M个字符。</p>
<h5 id="索引选择"><a href="#索引选择" class="headerlink" title="索引选择"></a>索引选择</h5><p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835947.png" alt="索引选择"></p>
<p>从索引的定义出发：一种可以提高数据查询效率的数据结构</p>
<ul>
<li>短小精悍（索引需要额外的存储空间）</li>
<li>重复度低（走索引可以快速过滤掉绝大部分不符合要求的数据）</li>
<li>查询频度高（提高查询效率，当然得优先对高频数据建立索引）</li>
<li>最好是单调递增，非单调会导致索引树分裂</li>
</ul>
<h4 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h4><p>count()的语义：count()是一个聚合函数，对于返回的结果集（存储引擎返回），一行行地判断（Server层判断），如果count函数的参数不是NULL，累计值就加1，否则不加。最后返回累计值。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835793.png" alt="image-20220401210954008" style="zoom:50%;"></p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835606.png" alt="count()方法"></p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835432.png" alt="image-20220401211257952"></p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835975.png" alt="image-20220401211321933"></p>
<h4 id="慢SQL"><a href="#慢SQL" class="headerlink" title="慢SQL"></a>慢SQL</h4><ul>
<li>抖动：系统刷脏页，将redo log写入磁盘</li>
<li>锁，并发</li>
<li>没有走索引</li>
</ul>
<h4 id="binlog（归档日志）和redo-log（重做日志）"><a href="#binlog（归档日志）和redo-log（重做日志）" class="headerlink" title="binlog（归档日志）和redo log（重做日志）"></a>binlog（归档日志）和redo log（重做日志）</h4><p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835323.png" alt="binlog（归档日志）和redo log（重做日志）"></p>
<h4 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h4><p>每张InnoDB表有且只有一个聚集索引，那它是怎么选择索引的呢？</p>
<ul>
<li>一般情况，用<code>PRIMARY KEY</code>来作为聚集索引。</li>
<li>如果没有定义<code>PRIMARY KEY</code>，将会用第一个<code>UNIQUE</code>且<code>NOT NULL</code>的列来作为聚集索引。</li>
<li>如果表没有合适的<code>UNIQUE</code>索引，InnoDB会自动生成一个不可见的列名为<code>ROW_ID</code>，索引名为<code>GEN_CLUST_INDEX</code>的聚簇索引，该列是一个6字节的自增数值，随着插入而自增。</li>
</ul>
<p>很明显，缺少主键的表，InnoDB会内置一列用于聚簇索引来组织数据。而没有建立主键的话就没法通过主键来进行索引，查询的时候都是全表扫描，小数据量没问题，大数据量就会出现性能问题。所以在建表的时候，如果没有逻辑唯一且非空列时，可以添加一个auto_increment的列，方便建立一个聚集索引。</p>
<h5 id="Redo-log（保证事务）记录更新操作，文件满了刷盘"><a href="#Redo-log（保证事务）记录更新操作，文件满了刷盘" class="headerlink" title="Redo log（保证事务）记录更新操作，文件满了刷盘"></a>Redo log（保证事务）记录更新操作，文件满了刷盘</h5><p>如果每次更新操作直接写把记录写到磁盘：</p>
<ol>
<li>磁盘找到对应记录</li>
<li>更新记录</li>
</ol>
<p>IO成本，查找成本太高。</p>
<p>更新redo log：</p>
<ol>
<li>更新记录追加到log文件</li>
<li>更新内存</li>
</ol>
<p>InnoDB的redo log是固定大小的，比如可以配置为一组4个文件，每个文件的大小是 1GB，那么这块“粉板”总共就可以记录4GB的操作。从头开始写，写到末尾就又回到开头循环写。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835907.png" alt="write pos和checkpoint" style="zoom:50%;"></p>
<p>write pos是当前记录的位置，checkpoint是当前要擦除的位置</p>
<p>从checkpoint到write pos是未写入数据表的更新操作；从write pos到checkpoint是空余的部分。如果write pos追赶上checkpoint表面redo日志已满，需要刷盘。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835233.png" alt="redo日志"></p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835625.png" alt="两阶段提交"></p>
<p>binlog日志，备份和回滚</p>
<p>Redo log(perpare) -&gt; binlog （备份归档）-&gt; redo log(commit)</p>
<p>两阶段提交</p>
<p>两阶段提交的第一阶段 （prepare阶段）：写rodo-log 并将其标记为prepare状态。</p>
<p>紧接着写binlog</p>
<p>两阶段提交的第二阶段（commit阶段）：写bin-log 并将其标记为commit状态。</p>
<p>所以说，两阶段提交的主要用意是：为了保证redolog和binlog数据的安全一致性。只有在这两个日志文件逻辑上高度一致了。你才能放心地使用redolog帮你将数据库中的状态恢复成crash之前的状态，使用binlog实现数据备份、恢复、以及主从复制。而两阶段提交的机制可以保证这两个日志文件的逻辑是高度一致的。没有错误、没有冲突。</p>
<p>在前面的分享binlog的文章中有跟大家提到过一个参数sync_binlog=1。这个参数控制binlog的落盘时机，并且你们公司线上数据库的该参数一定被设置成了1。</p>
<p>Notice！！！ 这个参数为1时，表示当事物第一阶段提交时会将binlog落盘。</p>
<p>为什么要两阶段提交；如果没有两阶段提交，不管是先写redo log还是先写binlog，一旦再先后之间发生crash，就会出现不一致的问题</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202303240101297.png" alt="img"></p>
<p>崩溃恢复</p>
<p>如果在图中时刻 A 的地方，也就是写入 redo log 处于 prepare 阶段之后、写 binlog 之前，发生了崩溃（crash），由于此时 binlog 还没写，redo log 也还没提交，所以崩溃恢复的时候，这个事务会回滚。这时候，binlog 还没写，所以也不会传到备库。</p>
<p>如果 redo log 里面的事务是完整的，也就是已经有了 commit 标识，则直接提交；如果 redo log 里面的事务只有完整的 prepare，则判断对应的事务 binlog 是否存在并完整：XID</p>
<ul>
<li>a. 如果是，则提交事务；</li>
<li>b. 否则，回滚事务。</li>
</ul>
<p>这里，时刻 B 发生 crash 对应的就是 2(a) 的情况，崩溃恢复过程中事务会被提交。</p>
<p>ps: 两阶段提交的最后一个阶段的操作本身是不会失败的，除非是系统或硬件错误，所以也就不再需要回滚（不然就可以无限循环下去了）</p>
<p>先写redo，因为它可以提交或者回滚</p>
<p>数据库恢复到某个目标时间点：该时间点前的全量备份 + 全量备份时间点至目标时间点的binlog日志</p>
<h5 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h5><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021464570">一张图搞懂MySQL的索引失效</a></p>
<ul>
<li>一旦对索引字段做函数操作，MySQL 会放弃使用索引，如计算、函数、（自动or手动）类型转换等操作，会导致索引失效从而全表扫描</li>
<li>mysql在使用不等于（!=、&lt;&gt;）的时候无法使用索引会导致全表扫描（除覆盖索引外）</li>
<li>使用or连接</li>
<li>索引类型为varchar，字符串不加单引号索引失效，如where id = 2000（失效，发生了隐式转换），where id = “2000”（走索引）；索引类型为int，加不加引号都走索引</li>
</ul>
<p>为什么 int 加不加引号都可以使用索引呢?</p>
<p><strong>因为 int 类型的数字只有 2 能转化为’2’，是唯一确定的。所以虽然需要隐式转换，但不影响使用索引</strong>（不是很理解）</p>
<h5 id="varchar和int索引"><a href="#varchar和int索引" class="headerlink" title="varchar和int索引"></a>varchar和int索引</h5><p>int占4个字节，如果varchar长度小于4，使用varchar，否则使用int，节省空间。</p>
<h5 id="Memory存储引擎"><a href="#Memory存储引擎" class="headerlink" title="Memory存储引擎"></a>Memory存储引擎</h5><ul>
<li>数据存储在内存中，默认使用hash索引</li>
</ul>
<h5 id="MyISAM存储引擎"><a href="#MyISAM存储引擎" class="headerlink" title="MyISAM存储引擎"></a>MyISAM存储引擎</h5><ul>
<li>强调性能</li>
<li>不支持事务</li>
<li>不支持行级锁和外键</li>
<li>读操作速度很快（也许是因为非聚集索引，不需要回表，所以读性能很高）</li>
<li>非聚集索引，使用 B+ 树作为索引结构，索引和数据文件分离，主键索引和辅助索引独立</li>
</ul>
<h5 id="MyISAM与InnoDB的区别"><a href="#MyISAM与InnoDB的区别" class="headerlink" title="MyISAM与InnoDB的区别"></a>MyISAM与InnoDB的区别</h5><p><strong>存储结构</strong></p>
<p>MyISAM：每个MyISAM在磁盘上存储成三个文件。第一个文件的名字以表的名字开始，扩展名指出文件类型。.frm文件存储表定义。数据文件的扩展名为.MYD (MYData)。索引文件的扩展名是.MYI (MYIndex)。<br>InnoDB：所有的表都保存在同一个数据文件中（也可能是多个文件，或者是独立的表空间文件），InnoDB表的大小只受限于操作系统文件的大小，一般为2GB。</p>
<h5 id="数据库三范式"><a href="#数据库三范式" class="headerlink" title="数据库三范式"></a>数据库三范式</h5><ol>
<li><p>第一范式：确保每列的原子性:如果每列都是不可再分的最小数据单元（也称为最小的原子单元），则满足第一范式（1NF）</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835317.png" alt="第一范式" style="zoom:50%;"></p>
</li>
<li><p>第二范式：满足第一范式，并且表中非主键列不存在对主键的部分依赖。 第二范式要求每个表只描述一件事情。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835162.png" alt="第二范式" style="zoom:50%;"></p>
</li>
<li><p>第三范式定义是，满足第二范式，并且表中的列不存在对非主键列的传递依赖。除了主键订单编号外，顾客姓名依赖于非主键顾客编号。</p>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835140.png" alt="第三范式" style="zoom:50%;"></p>
</li>
</ol>
<h4 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h4><h5 id="为什么要分库分表"><a href="#为什么要分库分表" class="headerlink" title="为什么要分库分表"></a>为什么要分库分表</h5><p>数据库基本指标：库物理文件大小&lt;100G；表&lt;100；字段&lt;200；单表记录数&lt;500W</p>
<ul>
<li>分库<ol>
<li>数据表太多，磁盘空间不足，IO次数太多，CPU过载；</li>
<li>单机服务器数据库连接数量资源有限，产生性能瓶颈</li>
</ol>
</li>
<li>分表<ol>
<li>表数据量太大，索引膨胀，CURD容易超时；</li>
</ol>
</li>
<li>分库分表<ol>
<li>业务需求，比如：有些财务系统，需要按月份和年份汇总，所有用户的资金。每年都有个单独的数据库，每个数据库中，都有12张表，每张表存储一个月的用户资金数据。</li>
</ol>
</li>
</ul>
<h5 id="如何进行分库分表"><a href="#如何进行分库分表" class="headerlink" title="如何进行分库分表"></a>如何进行分库分表</h5><ul>
<li><p>分库</p>
<ol>
<li><p>垂直分库</p>
<p>（1）根据业务逻辑拆分出不同的数据库，部署到不同的服务器，解决磁盘空间、内存、TPS等问题。</p>
</li>
<li><p>水平分库</p>
<p>（1）将单库中的数据拆分到不同的数据库， 水平分库分表能够有效的缓解单机和单库的性能瓶颈和压力，突破IO、连接数、硬件资源等的瓶颈。</p>
</li>
</ol>
</li>
<li><p>分表</p>
<ol>
<li><p>垂直分表</p>
<p>（1）拆分核心字段和扩展字段</p>
<p>（2）拆分访问频度高的字段和访问频度低的字段</p>
</li>
<li><p>水平分表</p>
<p>（1）RANGE</p>
<p>（2）HASH取模</p>
<p>（3）地理区域</p>
<p>（4）时间</p>
</li>
</ol>
</li>
</ul>
<h5 id="分库分表存在的问题"><a href="#分库分表存在的问题" class="headerlink" title="分库分表存在的问题"></a>分库分表存在的问题</h5><ol>
<li>分布式事务</li>
<li>联合查询</li>
<li>跨库/表join</li>
<li>多库结果集合并（group by，order by）</li>
</ol>
<h4 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h4><h5 id="为什么要主从复制"><a href="#为什么要主从复制" class="headerlink" title="为什么要主从复制"></a>为什么要主从复制</h5><ol>
<li>数据备份、异地容灾</li>
<li>读写分离、分担压力</li>
<li>高可用、可扩展</li>
</ol>
<h5 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h5><p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171835502.png" alt="主从复制实现原理" style="zoom:50%;"></p>
<ol>
<li>master 服务器会将 SQL 记录通过多 dump 线程写入到 binary log 中。</li>
<li>slave 服务器开启一个 io thread 线程向服务器发送请求，向 master 服务器请求 binary log。master 服务器在接收到请求之后，根据偏移量将新的 binary log 发送给 slave 服务器。（解耦合）</li>
<li>slave 服务器收到新的 binary log 之后，写入到自身的 relay log 中，这就是所谓的中继日志。</li>
<li>slave 服务器，单独开启一个 sql thread 读取 relay log 之后，写入到自身数据中。</li>
</ol>
<h5 id="主从复制模式"><a href="#主从复制模式" class="headerlink" title="主从复制模式"></a>主从复制模式</h5><p>异步</p>
<p>半同步</p>
<p>全同步</p>
<p>CAP</p>
<p>两阶段提交协议</p>
<p>三阶段提交协议</p>
<h4 id="MySQL优化方案"><a href="#MySQL优化方案" class="headerlink" title="MySQL优化方案"></a>MySQL优化方案</h4><ol>
<li>索引优化<ul>
<li>只要列中含有NULL值，就最好不要在此例设置索引，复合索引如果有NULL值，此列在使用时也不会使用索引</li>
<li>尽量使用短索引，如果可以，应该制定一个前缀长度</li>
<li>对于经常在where子句使用的列， 最好设置索引，这样会加快查找速度</li>
<li>对于有多个列where或者order by子句的，应该建立复合索引</li>
<li>对于like语句， 以%或者“’开头的不会使用索引，以%结尾会使用索引</li>
<li>尽量不要在列上进行运算(函数操作和表达式操作)</li>
<li>尽量不要使用not in和&lt;&gt;操作</li>
</ul>
</li>
<li>SQL语句的优化<ul>
<li>捕获低效sql<br>1) slow_ query_ log：这个参数设置为ON，可以捕获执行时间超过一定数值的SQL语句。<br>2) ong_ query_ time：当SQL语句执行时间超过此数值时，就会被记录到日志中，建议设置为1或者更短。<br>3) slow_ query_ log _ file：记录日志的文件名。<br>4) log_ queries_ not _ _using_ indexes：这个参数设置为ON，可以捕获到所有未使用索引的SQL语句，尽管这个SQL语句有可能执行得挺快。</li>
<li>慢查询优化的基本步骤<br>1)先运行看看是否真的很慢，注意设置SQL_ NO_ CACHE<br>2) where条件单表查， 锁定最小返回记录表。这句话的意思是把查询语句的where都应用到表中返回的记录数最小的表开始查起，单表每个字段分别查询，看哪:个字段的区分度最高<br>   3)explain查看执行计划，是否与1预期-致(从锁定记录较少的表开始查询)<br>   4)order by limit形式的sq|语句让排序的表优先查<br>   5)了解业务方使用场景<br>   6)加索引时参照建索引的几大原则<br>   7)观察结果，不符合预期继续从1开始分析</li>
<li>优化原则<br>1)查询时，能不要*就不用*，尽量写全字段名<br>2)大部分情况连接效率远大于子查询<br>3)多使用explain和profile分 析查询语句<br>4)查看慢查询日志，找出执行时间长的sql语句优化<br>5)多表连接时，尽量小表驱动大表，即小表join大表<br>6)在千万级分页时使用limit<br>7)对于经常使用的查询，可以开启缓存</li>
</ul>
</li>
<li>数据库表优化<br>1)表的字段尽可能用NOT NULL<br>2)字段长度固定的表查询会更快<br>3)把数据库的大表按时间或一些标志分成小表<br>4)将表水平拆分或垂直拆分</li>
</ol>
<h4 id="char和varchar的区别"><a href="#char和varchar的区别" class="headerlink" title="char和varchar的区别"></a>char和varchar的区别</h4><p>MySQL是一行数据共享空间，默认最大65535字节，2^16-1 = 65535；为什么不是65536？好奇怪，好像是有个 1～2 个字节来表示长度，2 个字节可以表示的最大长度就是65535。列数最大是 4096；varchar(n)，在MySQL5.0 之后，n表示字符数；对于不同的编码，每个字符占的字节数不同；char是定长，取值范围 0～255，用空格来填充，取数据需要trim()</p>
<p>慢SQL</p>
<p>走索引还是慢</p>
<p>主从要高可用和最终一致性，怎么实现</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">肥肥大大只丶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/04/01/mysql-shu-ju-jie-gou-ji-di-ceng-yuan-li/">http://example.com/2022/04/01/mysql-shu-ju-jie-gou-ji-di-ceng-yuan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">肥肥大大只丶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/12/linux-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Linux基础">
                        
                        <span class="card-title">Linux基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux基础知识，持续更新中。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/02/ji-yu-avx-yu-duo-xian-cheng-de-aes-suan-fa/">
                    <div class="card-image">
                        
                        <img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212162327766.png" class="responsive-img" alt="基于AVX与多线程的AES算法">
                        
                        <span class="card-title">基于AVX与多线程的AES算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《并行计算架构与模式》课程实验报告，基于AVX提高AES算法效率。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AES/">
                        <span class="chip bg-color">AES</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">肥肥大大只丶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/scuChenscu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2376584476@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2376584476" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2376584476" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
