<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux基础, 杂记">
    <meta name="description" content="让那暴风，柔和地吹。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux基础 | 杂记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="杂记" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂记</div>
        <div class="logo-desc">
            
            让那暴风，柔和地吹。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('不好意思，不给看，谢谢！')).toString(CryptoJS.enc.Hex)) {
                alert('Thank you!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="ssh-protocol"><a href="#ssh-protocol" class="headerlink" title="ssh protocol"></a>ssh protocol</h4><p>安全外壳协议（Secure SHell protocol）是一种在不安全网络上提供安全远程登录及其它安全网络服务的应用层协议，其传输层是TCP。  </p>
<ul>
<li>客户端主动联机请求： 若客户端想要联机到 ssh 服务器，则需要使用适当的客户端程序来联机，包括 ssh, putty 等客户端程序连接。</li>
<li>服务器传送公钥给客户端： 接收到客户端的要求后，服务器便将第一个步骤取得的公钥传送给客户端使用 (此时应是明码传送，反正公钥本来就是给大家使用的)。</li>
<li>客户端记录并比对服务器的公钥数据及随机计算自己的公私钥： 若客户端第一次连接到此服务器，则会将服务器的公钥记录到客户端的用户家目录内的 ~/.ssh/known_hosts 。若是已经记录过该服务器的公钥，则客户端会去比对此次接收到的与之前的记录是否有差异。若接受此公钥， 则开始计算客户端自己的公私钥。</li>
<li>回传客户端的公钥到服务器端： 用户将自己的公钥传送给服务器。此时服务器：具有服务器的私钥与客户端的公钥，而客户端则是： 具有服务器的公钥以及客户端自己的私钥，你会看到，在此次联机的服务器与客户端的密钥系统 (公钥+私钥) 并不一样，所以才称为非对称加密系统。</li>
<li>开始双向加解密： (1)服务器到客户端：服务器传送数据时，拿用户的公钥加密后送出。客户端接收后，用自己的私钥解密 (2)客户端到服务器：客户端传送数据时，拿服务器的公钥加密后送出。服务器接收后，用服务器的私钥解密，这样就能保证通信安全。</li>
</ul>
<h4 id="connect-to-server"><a href="#connect-to-server" class="headerlink" title="connect to server"></a>connect to server</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">## password</span>
<span class="token function">ssh</span> <span class="token parameter variable">-p</span> <span class="token number">22</span> username@ip  <span class="token comment">## default port 22</span>
<span class="token comment">## input passwold and enter</span>

<span class="token comment">## SSH key pair</span>
<span class="token comment">## generate SSH key pair</span>
ssh-keygen <span class="token parameter variable">-t</span> rsa   <span class="token comment">#-t means type option，here usr rsa encryption algorithm</span>
<span class="token comment">## would generate dir /home/username/.ssh contains id_rsa and id_rsa.pub</span>
<span class="token comment">## send public key to server</span>
ssh-copy-id username@ip
<span class="token comment">## id_rsa.pub would be send to server ~/.ssh/authorized_key</span>
<span class="token comment">## and then you could login server without password</span>

<span class="token comment">## pem cert</span>
<span class="token function">ssh</span> <span class="token parameter variable">-i</span> key.pem username@ip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h4><p>Usually Linux command format is: <strong>command [-option] [args]</strong>，if you could use</p>
<p><strong>man command</strong> or <strong>command —help</strong> to get more info or details about command.</p>
<h5 id="top"><a href="#top" class="headerlink" title="top"></a>top</h5><p>实时动态地查看系统的整体运行情况</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Processes: <span class="token number">345</span> total, <span class="token number">2</span> running, <span class="token number">343</span> sleeping, <span class="token number">2262</span> threads
// <span class="token number">1</span>分钟、5分钟、15分钟的平均负载,每隔5秒钟检查一次活跃的进程数，
// 然后按特定算法计算出的数值。如果这个数除以逻辑CPU的数量，
// 结果高于5的时候就表明系统在超负荷运转了
Load Avg: <span class="token number">1.41</span>, <span class="token number">1.27</span>, <span class="token number">1.28</span>

us — 用户空间占用CPU的百分比。
sy — 内核空间占用CPU的百分比。
ni — 改变过优先级的进程占用CPU的百分比
<span class="token function">id</span> — 空闲CPU百分比
wa — IO等待占用CPU的百分比
hi — 硬中断（Hardware IRQ）占用CPU的百分比
si — 软中断（Software Interrupts）占用CPU的百分比  
CPU usage: <span class="token number">4.66</span>% user, <span class="token number">2.87</span>% sys, <span class="token number">92.46</span>% idle

SharedLibs: 206M resident, 54M data, 17M linkedit.
MemRegions: <span class="token number">126329</span> total, 1461M resident, 118M private, 1398M shared.
PhysMem: 7174M used <span class="token punctuation">(</span>1374M wired<span class="token punctuation">)</span>, 284M unused.
VM: 121T vsize, 3271M framework vsize, <span class="token number">381715</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> swapins, <span class="token number">503977</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> swapouts.
Networks: packets: <span class="token number">3014647</span>/1165M in, <span class="token number">3282936</span>/494M out.
Disks: <span class="token number">7515133</span>/123G read, <span class="token number">1576170</span>/22G written.

PID    COMMAND      %CPU  TIME     <span class="token comment">#TH   #WQ  #PORT MEM    PURG   CMPRS  PGRP</span>
<span class="token number">8959</span>   nwjs Helper  <span class="token number">23.5</span>  03:31.79 <span class="token number">28</span>    <span class="token number">1</span>    <span class="token number">715</span>   335M-  0B     414M-  <span class="token number">8860</span>
<span class="token number">9154</span>   qemu-system- <span class="token number">6.3</span>   <span class="token number">46</span>:19.90 <span class="token number">12</span>    <span class="token number">0</span>    <span class="token number">27</span>    4784M  0B     673M-  <span class="token number">9091</span>
<span class="token number">596</span>    iTerm2       <span class="token number">6.2</span>   01:43.54 <span class="token number">8</span>     <span class="token number">5</span>    <span class="token number">268</span>   96M+   0B     35M-   <span class="token number">596</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="df"><a href="#df" class="headerlink" title="df"></a>df</h5><p>显示磁盘分区上的可使用的磁盘空间，默认单位是KB，常用 -k 根据目前磁盘使用情况以更加易读的方式展示</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Filesystem     <span class="token number">512</span>-blocks      Used Available Capacity iused      ifree %iused  Mounted on
/dev/disk3s1s1  <span class="token number">478724992</span>  <span class="token number">29926280</span>  <span class="token number">24750032</span>    <span class="token number">55</span>%  <span class="token number">553757</span> <span class="token number">2393071203</span>    <span class="token number">0</span>%   /
devfs                 <span class="token number">405</span>       <span class="token number">405</span>         <span class="token number">0</span>   <span class="token number">100</span>%     <span class="token number">701</span>          <span class="token number">0</span>  <span class="token number">100</span>%   /dev
/dev/disk3s6    <span class="token number">478724992</span>  <span class="token number">10486432</span>  <span class="token number">24750032</span>    <span class="token number">30</span>%       <span class="token number">5</span> <span class="token number">2393624955</span>    <span class="token number">0</span>%   /System/Volumes/VM
/dev/disk3s2    <span class="token number">478724992</span>    <span class="token number">521800</span>  <span class="token number">24750032</span>     <span class="token number">3</span>%     <span class="token number">715</span> <span class="token number">2393624245</span>    <span class="token number">0</span>%   /System/Volumes/Preboot
/dev/disk3s4    <span class="token number">478724992</span>     <span class="token number">19760</span>  <span class="token number">24750032</span>     <span class="token number">1</span>%      <span class="token number">23</span> <span class="token number">2393624937</span>    <span class="token number">0</span>%   /System/Volumes/Update
/dev/disk1s2      <span class="token number">1024000</span>     <span class="token number">12328</span>    <span class="token number">986072</span>     <span class="token number">2</span>%       <span class="token number">4</span>    <span class="token number">5119996</span>    <span class="token number">0</span>%   /System/Volumes/xarts
/dev/disk1s1      <span class="token number">1024000</span>     <span class="token number">14784</span>    <span class="token number">986072</span>     <span class="token number">2</span>%      <span class="token number">17</span>    <span class="token number">5119983</span>    <span class="token number">0</span>%   /System/Volumes/iSCPreboot
/dev/disk1s3      <span class="token number">1024000</span>      <span class="token number">1096</span>    <span class="token number">986072</span>     <span class="token number">1</span>%      <span class="token number">32</span>    <span class="token number">5119968</span>    <span class="token number">0</span>%   /System/Volumes/Hardware
/dev/disk3s5    <span class="token number">478724992</span> <span class="token number">409317008</span>  <span class="token number">24750032</span>    <span class="token number">95</span>% <span class="token number">4049272</span> <span class="token number">2389575688</span>    <span class="token number">0</span>%   /System/Volumes/Data
map auto_home           <span class="token number">0</span>         <span class="token number">0</span>         <span class="token number">0</span>   <span class="token number">100</span>%       <span class="token number">0</span>          <span class="token number">0</span>  <span class="token number">100</span>%   /System/Volumes/Data/home
/dev/disk3s1    <span class="token number">478724992</span>  <span class="token number">29926280</span>  <span class="token number">24750032</span>    <span class="token number">55</span>%  <span class="token number">553759</span> <span class="token number">2393071201</span>    <span class="token number">0</span>%   /System/Volumes/Update/mnt1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="free"><a href="#free" class="headerlink" title="free"></a>free</h5><p>显示当前系统未使用的和已使用的内存，常用 -m 以MB为单位显示内存使用情况</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">              total        used        <span class="token function">free</span>      shared  buff/cache   available
Mem:           <span class="token number">3920</span>         <span class="token number">889</span>         <span class="token number">291</span>           <span class="token number">0</span>        <span class="token number">2738</span>        <span class="token number">2792</span>
Swap:             <span class="token number">0</span>           <span class="token number">0</span>           <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>free 是真正尚未被使用的物理内存数量；available 是应用程序认为可用内存数量<br>available = free + buffer + cache （估算）</p>
<p>Linux 为了提升读写性能，会消耗一部分内存资源缓存磁盘数据，对于内核来说，buffer 和 cache 其实都属于已经被使用的内存。但当应用程序申请内存时，如果 free 内存不够，内核就会回收 buffer 和 cache 的内存来满足应用程序的请求。Swap机制就是虚拟内存，虚拟内存是指使用磁盘当作RAM的扩展，增大可用的内存的大小。内核会将内存中暂时不用的数据写到硬盘，读入新的数据，当需要原始数据，再将它们重新读入内存。读写硬盘要比直接使用真实内存慢得多（要慢数千倍），所以使用虚拟内存的程序运行速度不会像使用内存那么快。用作虚拟内存的硬盘部分被称为交换空间（Swap Space）。 </p>
<h5 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h5><p>系统总共运行了多长时间和系统的平均负载，负载越高，系统越卡，负载值尽量不要超过cpu核数的两倍</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"> 08:15:07 up <span class="token number">29</span> days,  <span class="token number">6</span>:28,  <span class="token number">1</span> user,  load average: <span class="token number">0.01</span>, <span class="token number">0.00</span>, <span class="token number">0.00</span>
<span class="token comment">## 现在时间、系统已经运行了多长时间、目前有多少登陆用户、系统在过去的1分钟、5分钟和15分钟内的平均负载，</span>
<span class="token comment">## 系统平均负载是指在特定时间间隔内运行队列中的平均进程数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h5 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h5><p>显示虚拟内存状态，报告关于进程、内存、I/O等系统整体运行状态</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   <span class="token function">free</span>   buff  cache   si   so    bi    bo   <span class="token keyword">in</span>   cs us sy <span class="token function">id</span> wa st
 <span class="token number">1</span>  <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">297484</span>   <span class="token number">1600</span> <span class="token number">2803972</span>    <span class="token number">0</span>    <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">3</span>    <span class="token number">2</span>    <span class="token number">5</span>  <span class="token number">0</span>  <span class="token number">0</span> <span class="token number">100</span>  <span class="token number">0</span>  <span class="token number">0</span>

Procs（进程）
r: 运行队列中进程数量，这个值也可以判断是否需要增加CPU。（长期大于1）
b: 等待IO的进程数量。
Memory（内存）
swpd: 使用虚拟内存大小，如果swpd的值不为0，但是SI，SO的值长期为0，这种情况不会影响系统性能。
free: 空闲物理内存大小。
buff: 用作缓冲的内存大小。
cache: 用作缓存的内存大小，如果cache的值大的时候，说明cache处的文件数多，如果频繁访问到的文件都能被cache处，那么磁盘的读IO bi会非常小。
Swap
si: 每秒从交换区写到内存的大小，由磁盘调入内存。
so: 每秒写入交换区的内存大小，由内存调入磁盘。
 注意：内存足够时，si、so为0，如果这2个值长期大于0时，会消耗系统磁盘IO和CPU资源，影响性能
如果free很少，但是si和so也很少（大多时候是0），系统性能不会受到影响
IO（块的大小为1kb）
bi: 每秒读取的块数
bo: 每秒写入的块数
 注意：随机磁盘读写的时候，这2个值越大（如超出1024k<span class="token punctuation">)</span>，能看到CPU在IO等待的值也会越大。
system（系统）
in: 每秒中断数，包括时钟中断。
cs: 每秒上下文切换数。
 注意：上面2个值越大，会看到由内核消耗的CPU时间会越大。
CPU（以百分比表示）
us: 用户进程执行时间百分比<span class="token punctuation">(</span>user <span class="token function">time</span><span class="token punctuation">)</span>
 us的值比较高时，说明用户进程消耗的CPU时间多，但是如果长期超50%的使用，那么我们就该考虑优化程序算法或者进行加速。
sy: 内核系统进程执行时间百分比<span class="token punctuation">(</span>system <span class="token function">time</span><span class="token punctuation">)</span>
 sy的值高时，说明系统内核消耗的CPU资源多，这并不是良性表现，我们应该检查原因。
wa: IO等待时间百分比
 wa的值高时，说明IO等待比较严重，这可能由于磁盘大量作随机访问造成，也有可能磁盘出现瓶颈（块操作）。
id: 空闲时间百分比<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="iostat"><a href="#iostat" class="headerlink" title="iostat"></a>iostat</h5><p>监控系统设备的IO负载情况</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Linux <span class="token number">5.10</span>.102-99.473.amzn2.x86_64 <span class="token punctuation">(</span>ip-172-31-2-140.us-west-2.compute.internal<span class="token punctuation">)</span> 	<span class="token number">2022</span>年06月08日 	_x86_64_	<span class="token punctuation">(</span><span class="token number">2</span> CPU<span class="token punctuation">)</span>

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           <span class="token number">0.16</span>    <span class="token number">0.00</span>    <span class="token number">0.04</span>    <span class="token number">0.00</span>    <span class="token number">0.01</span>   <span class="token number">99.79</span>

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda              <span class="token number">0.72</span>         <span class="token number">0.39</span>         <span class="token number">6.37</span>     <span class="token number">977226</span>   <span class="token number">16135298</span>
第一部分包含了CPU报告
%user <span class="token builtin class-name">:</span> 显示了在执行用户<span class="token punctuation">(</span>应用<span class="token punctuation">)</span>层时的CPU利用率
%nice <span class="token builtin class-name">:</span> 显示了在以nice优先级运行用户层的CPU利用率
%system <span class="token builtin class-name">:</span> 显示了在执行系统<span class="token punctuation">(</span>内核<span class="token punctuation">)</span>层时的CPU利用率
%iowait <span class="token builtin class-name">:</span> 显示了CPU在I/O请求挂起时空闲时间的百分比
%steal <span class="token builtin class-name">:</span> 显示了当hypervisor正服务于另外一个虚拟处理器时无意识地等待虚拟CPU所占有的时间百分比。
%idle <span class="token builtin class-name">:</span> 显示了CPU在I/O没有挂起请求时空闲时间的百分比
第二部分包含了设备利用率报告
Device <span class="token builtin class-name">:</span> 列出的/dev 目录下的设备/分区名称
tps <span class="token builtin class-name">:</span> 显示每秒传输给设备的数量。更高的tps意味着处理器更忙。
KB_read/s <span class="token builtin class-name">:</span> 显示了每秒从设备上读取的块的数量<span class="token punctuation">(</span>KB,MB<span class="token punctuation">)</span>
KB_wrtn/s <span class="token builtin class-name">:</span> 显示了每秒写入设备上块的数量<span class="token punctuation">(</span>KB,MB<span class="token punctuation">)</span>
KB_read <span class="token builtin class-name">:</span> 显示所有已读取的块
KB_wrtn <span class="token builtin class-name">:</span> 显示所有已写入的块<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h5><p>监控系统的网络连接状态，常用 -at 和 -au 显示tcp或udp连接</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Active Internet connections <span class="token punctuation">(</span>w/o servers<span class="token punctuation">)</span>
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        <span class="token number">0</span>    <span class="token number">200</span> ip-172-31-2-140.us-:ssh <span class="token number">94.177</span>.118.89:51967     ESTABLISHED
tcp        <span class="token number">0</span>    <span class="token number">472</span> ip-172-31-2-140.us-:ssh <span class="token number">94.177</span>.118.89:64878     ESTABLISHED
tcp6       <span class="token number">0</span>      <span class="token number">0</span> ip-172-31-2-140.:us-cli <span class="token number">198.235</span>.24.159:34247    ESTABLISHED
tcp6       <span class="token number">0</span>      <span class="token number">0</span> ip-172-31-2-140.:us-cli <span class="token number">195.3</span>.221.30:33160      ESTABLISHED
tcp6       <span class="token number">0</span>      <span class="token number">0</span> ip-172-31-2-140.:us-cli <span class="token number">198.235</span>.24.141:34247    ESTABLISHED
tcp6       <span class="token number">0</span>      <span class="token number">0</span> ip-172-31-2-140.:us-cli <span class="token number">23</span>-94-212-6-host.:41210 ESTABLISHED
tcp6       <span class="token number">0</span>      <span class="token number">0</span> ip-172-31-2-140.:us-cli <span class="token number">198.235</span>.24.131:34247    ESTABLISHED
Active UNIX domain sockets <span class="token punctuation">(</span>w/o servers<span class="token punctuation">)</span>
Proto RefCnt Flags       Type       State         I-Node   Path
unix  <span class="token number">3</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">12038</span>    /run/systemd/notify
unix  <span class="token number">2</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">12039</span>    /run/systemd/cgroups-agent
unix  <span class="token number">6</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">12047</span>    /run/systemd/journal/socket
unix  <span class="token number">2</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">16193</span>    /run/chrony/chronyd.sock
unix  <span class="token number">15</span>     <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">12048</span>    /dev/log
unix  <span class="token number">2</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">12803</span>    /run/systemd/shutdownd
unix  <span class="token number">2</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         DGRAM                    <span class="token number">30623</span>    @00018
unix  <span class="token number">3</span>      <span class="token punctuation">[</span> <span class="token punctuation">]</span>         STREAM     CONNECTED     <span class="token number">30990</span>

Active Internet connections
有源TCP连接，Recv-Q和Send-Q是接收队列和发送队列，值不为0则表示软件包正在队列中堆积
Active UNIX domain sockets
有源Unix域套接口<span class="token punctuation">(</span>和网络套接字一样，但是只能用于本机通信，性能可以提高一倍<span class="token punctuation">)</span>
Proto显示连接使用的协议
RefCnt表示连接到本套接口上的进程号
Types显示套接口的类型
State显示套接口当前的状态
I-Node：unix系统文件系统中每个文件都存在的inode
Path表示连接到套接口的其它进程使用的路径名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h5><p>显示进程的状态，常用ps -ef | grep processKeyword 查找特定进程，-ef <strong>显示所有进程信息，连同命令行，</strong>grep 命令用于查找文件里符合条件的字符串</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token environment constant">UID</span>        PID  <span class="token environment constant">PPID</span>  C STIME TTY          TIME CMD
root         <span class="token number">1</span>     <span class="token number">0</span>  <span class="token number">0</span> <span class="token number">5</span>月10 ?       00:00:33 /usr/lib/systemd/systemd --switched-root <span class="token parameter variable">--system</span> <span class="token parameter variable">--deserialize</span> <span class="token number">21</span>
root         <span class="token number">2</span>     <span class="token number">0</span>  <span class="token number">0</span> <span class="token number">5</span>月10 ?       00:00:00 <span class="token punctuation">[</span>kthreadd<span class="token punctuation">]</span>
root         <span class="token number">3</span>     <span class="token number">2</span>  <span class="token number">0</span> <span class="token number">5</span>月10 ?       00:00:00 <span class="token punctuation">[</span>rcu_gp<span class="token punctuation">]</span>
root         <span class="token number">4</span>     <span class="token number">2</span>  <span class="token number">0</span> <span class="token number">5</span>月10 ?       00:00:00 <span class="token punctuation">[</span>rcu_par_gp<span class="token punctuation">]</span>
root         <span class="token number">6</span>     <span class="token number">2</span>  <span class="token number">0</span> <span class="token number">5</span>月10 ?       00:00:00 <span class="token punctuation">[</span>kworker/0:0H-kb<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h5><p>（list open files）是一个列出当前系统打开文件的工具。在linux环境下，任何事物都以文件的形式存在，通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件。常用 lsof -i:port 查看运行在指定端口的进程；    -i&lt;条件&gt;  列出符合条件的进程。（4字符或设备文件、6管道、协议、:端口、 @ip ）</p>
<h5 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h5><p>终止指定的进程，终止前台进程使用Ctrl+C，但是，终止后台进程用kill命令，通常先用 ps 命令获取进程号，再使用 kill 命令。kill -9 PID 强制终止进程。</p>
<h5 id="nohup"><a href="#nohup" class="headerlink" title="nohup"></a>nohup</h5><p>no hang up（不挂起），用于在系统后台不挂断地运行命令，退出终端不会影响程序的运行。通常用法： nohup command [args] &amp;</p>
<h5 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h5><ul>
<li>which：常用于查找可直接执行的命令。只能查找可执行文件，该命令基本只在$PATH路径中搜索，查找范围最小，查找速度快。默认只返回第一个匹配的文件路径，通过选项 -a 可以返回所有匹配结果。</li>
<li>whereis：不只可以查找命令，其他文件类型都可以（man中说只能查命令、源文件和man文件，实际测试可以查大多数文件）。在$PATH路径基础上增加了一些系统目录的查找，查找范围比which稍大，查找速度快。可以通过 -b 选项，限定只搜索二进制文件。</li>
<li>locate：超快速查找任意文件。它会从linux内置的索引数据库查找文件的路径，索引速度超快。刚刚新建的文件可能需要一定时间才能加入该索引数据库，可以通过执行updatedb命令来强制更新一次索引，这样确保不会遗漏文件。该命令通常会返回大量匹配项，可以使用 -r 选项通过正则表达式来精确匹配。</li>
<li>find：直接搜索整个文件目录，默认直接从根目录开始搜索，建议在以上命令都无法解决问题时才用它，功能最强大但速度超慢。除非你指定一个很小的搜索范围。通过 -name 选项指定要查找的文件名，支持通配符。</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> *a* <span class="token comment"># 文件名包含a </span>
<span class="token function">find</span> / <span class="token parameter variable">-name</span> *.conf <span class="token comment"># 文件以.conf结尾</span>
<span class="token function">find</span> / <span class="token parameter variable">-perm</span> <span class="token number">777</span> <span class="token comment"># 文件权限为777</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-type</span> d <span class="token comment"># 文件类型为目录</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">"a*"</span> <span class="token parameter variable">-exec</span> <span class="token function">ls</span> <span class="token parameter variable">-l</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">\</span><span class="token punctuation">;</span>    <span class="token comment"># 固定格式：-exec [命令 -参数] {}\ </span>
<span class="token function">find</span> <span class="token parameter variable">-user</span> <span class="token punctuation">[</span>user<span class="token punctuation">]</span>
<span class="token parameter variable">-group</span>
<span class="token parameter variable">-ctime</span>
<span class="token parameter variable">-size</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h5><p>Linux是多人多任务环境，一般将文件可读写的身份分为三个类别：owner、group、others；三种身份各有read、write、execute等权限。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">drwxr-xr-x   <span class="token number">4</span> jiawei  staff   128B  <span class="token number">5</span>  <span class="token number">9</span> <span class="token number">13</span>:43 PycharmProjects
drwxr-xr-x  <span class="token number">26</span> jiawei  staff   832B  <span class="token number">6</span>  <span class="token number">7</span> <span class="token number">14</span>:25 airflow
drwxr-xr-x   <span class="token number">7</span> jiawei  staff   224B  <span class="token number">5</span> <span class="token number">16</span> <span class="token number">16</span>:56 <span class="token function">docker-compose</span>
-rw-------   <span class="token number">1</span> jiawei  staff   437M  <span class="token number">5</span> <span class="token number">31</span> <span class="token number">14</span>:37 java_error_in_pycharm.hprof
-r--------@  <span class="token number">1</span> jiawei  staff   <span class="token number">1</span>.6K  <span class="token number">5</span> <span class="token number">17</span> 09:06 plume-harvest-demo.pem
drwxr-xr-x   <span class="token number">5</span> jiawei  staff   160B  <span class="token number">5</span> <span class="token number">13</span> <span class="token number">16</span>:57 vscProjects

<span class="token punctuation">[</span>d<span class="token punctuation">]</span><span class="token punctuation">[</span>rwx<span class="token punctuation">]</span><span class="token punctuation">[</span>rwx<span class="token punctuation">]</span><span class="token punctuation">[</span>rwx<span class="token punctuation">]</span>
文件类型、owner权限、group权限、others权限
r-4,w-2,x-1
<span class="token comment">## 修改文件文件权限</span>
<span class="token function">chmod</span> <span class="token punctuation">[</span>-R<span class="token punctuation">]</span> xyz fileName/folderName
<span class="token comment">## xyz取值：0-7</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">标识</th>
<th style="text-align:center">文件类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:center">代表普通文件</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:center">代表目录</td>
</tr>
<tr>
<td style="text-align:left">c</td>
<td style="text-align:center">代表字符型文件</td>
</tr>
<tr>
<td style="text-align:left">l</td>
<td style="text-align:center">代表链接文件</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">组件</th>
<th style="text-align:center">内容</th>
<th style="text-align:center">r</th>
<th style="text-align:center">w</th>
<th style="text-align:center">x</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">文件</td>
<td style="text-align:center">data</td>
<td style="text-align:center">读</td>
<td style="text-align:center">写</td>
<td style="text-align:center">执行</td>
</tr>
<tr>
<td style="text-align:center">目录</td>
<td style="text-align:center">文件名</td>
<td style="text-align:center">读到文件名，即ls</td>
<td style="text-align:center">建立新的文件与目录；删除文件与目录；重命名；移动该目录内的文件、目录位置</td>
<td style="text-align:center">进入目录，即cd</td>
</tr>
</tbody>
</table>
</div>
<h5 id="vim文本编辑器"><a href="#vim文本编辑器" class="headerlink" title="vim文本编辑器"></a>vim文本编辑器</h5><ul>
<li>命令模式：启动即进入命令模式，ESC 进入命令模式；</li>
<li>插入模式：命令模式下按“i”；</li>
<li>ex模式：命令模式下按“:”；</li>
</ul>
<h6 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h6><ul>
<li>[ctrl] + [f]：front，屏幕【向下】移动一页</li>
<li>[ctrl] + [b]：back，屏幕【向上】移动一页</li>
<li>[0]：光标到行首字符</li>
<li>[$]：光标到行末字符</li>
<li>dd：删除行</li>
<li>gg：移动到文件首行</li>
<li>G：移动到文件末行</li>
</ul>
<ul>
<li>i，在光标前插入文本</li>
<li>o，当前行下面插入新行</li>
<li>yy，复制当前行</li>
<li>n+yy，复制n行</li>
<li>p，粘贴文本到光标后</li>
<li>u，撤销上一个操作</li>
<li>r，替换当前字符</li>
<li>/，查找关键字，“n”切换关键字</li>
</ul>
<h6 id="ex模式"><a href="#ex模式" class="headerlink" title="ex模式"></a>ex模式</h6><ul>
<li>：w，保存</li>
<li>：q，退出</li>
<li>：q!，强制退出，不保存</li>
<li>：x，保存并退出，:wq</li>
<li>：set nu，显示行号</li>
<li>:! [系统命令]</li>
<li>:sh，切换到命令行，ctr+d返回</li>
</ul>
<h6 id="查找与替换"><a href="#查找与替换" class="headerlink" title="查找与替换"></a>查找与替换</h6><ul>
<li>/word：光标之下匹配word，n继续向下查找</li>
<li>?word：光标之上匹配word，n继续向上查找</li>
</ul>
<h5 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h5><p>为某一个文件在另外一个位置建立一个同步的链接。当我们需要在不同的目录，用到相同的文件时，我们不需要在每一个需要的目录下都放一个必须相同的文件，我们只要在某个固定的目录，放上该文件，然后在其它的目录下用ln命令链接（link）它就可以，不必重复的占用磁盘空间。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ln</span> <span class="token punctuation">[</span>-s<span class="token punctuation">]</span> fileName<span class="token operator">|</span>folderName linkName<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>软链接</strong>：</p>
<ul>
<li>软链接，以路径的形式存在。类似于Windows操作系统中的快捷方式</li>
<li>软链接可以 跨文件系统 ，硬链接不可以</li>
<li>软链接可以对一个不存在的文件名进行链接</li>
<li>软链接可以对目录进行链接</li>
<li>适用场景：便于文件管理，将复杂路径下的文件链接到简单路径下访问；解决某个目录空间不足问题。例如某个文件文件系统空间已经用完了，但是现在必须在该文件系统下创建一个新的目录并存储大量的文件，那么可以把另一个剩余空间较多的文件系统中的目录链接到该文件系统中，这样就可以很好的解决空间不足问题。</li>
</ul>
<p><strong>硬链接</strong>：</p>
<ul>
<li>硬链接，以文件副本的形式存在。但不占用实际空间。</li>
<li>不允许给目录创建硬链接</li>
<li>硬链接只有在同一个文件系统中才能创建</li>
<li>适用场景：用于镜像数据文件,防止误删；硬链接是通过索引节点进行的链接。在Linux中，多个文件指向同一个索引节点是允许的，像这样的链接就是硬链接。硬链接只能在同一文件系统中的文件之间进行链接，不能对目录进行创建。如果删除硬链接对应的源文件，则硬链接文件仍然存在，而且保存了原有的内容，这样可以起到防止因为误操作而错误删除文件的作用。由于硬链接是有着相同 inode 号仅文件名不同的文件，因此，删除一个硬链接文件并不影响其他有相同 inode 号的文件。</li>
</ul>
<p><img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202306122130299.jpeg" alt="img" style="zoom:50%;"></p>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><h5 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"> <span class="token function">tail</span> <span class="token parameter variable">-fn</span> <span class="token number">1000</span> main.log <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'keyword'</span>
 
<span class="token parameter variable">-f</span> 循环读取 <span class="token parameter variable">--follow</span>
-n<span class="token operator">&lt;</span>行数<span class="token operator">&gt;</span> 显示行数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="head"><a href="#head" class="headerlink" title="head"></a>head</h5><p>类似tail命令</p>
<h5 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> filename  <span class="token comment">## 一次显示整个文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="more"><a href="#more" class="headerlink" title="more"></a>more</h5><p>翻页显示文件内容，只能向下翻页</p>
<p>以全屏幕的方式按页显示文本文件的内容，支持vi中的关键字定位操作。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ctrl f<span class="token punctuation">(</span>forward<span class="token punctuation">)</span> 
ctrl b<span class="token punctuation">(</span>back<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h5><p>用以搜索并替换文本，会用到正则表达式</p>
<p>这个命令可以查找日志文件特定的一段 , 根据时间的一个范围查询，可以按照行号和时间范围查询</p>
<pre class="line-numbers language-none"><code class="language-none"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="less"><a href="#less" class="headerlink" title="less"></a>less</h5><p>翻页显示文件内容，支持上下翻页</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">less</span> main.log

<span class="token builtin class-name">shift</span> + G 命令到文件尾部，?keyword

按 n 向上查找关键字
shift+n  反向查找关键字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>总结：动态日志tail和head，不然就用less</p>
<h5 id="帮助文档"><a href="#帮助文档" class="headerlink" title="帮助文档"></a>帮助文档</h5><p>[command] -h —help<br>man [command]<br>info [command]<br>man和info支持/关键字检索</p>
<h5 id="用户、用户组"><a href="#用户、用户组" class="headerlink" title="用户、用户组"></a>用户、用户组</h5><p>用户限制使用者或者进程可以使用、不可以使用哪些资源<br>用户组方便组织管理用户</p>
<ul>
<li>每个用户uid</li>
<li>每个用户属于一个主组，最多31个附属组</li>
<li>每个组groupid<br>用户类型</li>
<li>root用户，id为0</li>
<li>系统用户，1-499（系统用户没有shell进程）</li>
<li>普通用户，500+<br>id命令查看当前用户信息<br>passwd命令修改密码<br>/etc/passwd 用户信息    /shadow 密码  /group组</li>
</ul>
<p>useradd [username] 创建用户 -d [家目录] -s[登录 shell] -u [userid] -g[主组] -G[附属组，逗号分割]</p>
<ol>
<li>在etc/passwd添加用户信息</li>
<li>如果使用passwd命令创建密码，则将密码保存在/etc/shadow中</li>
<li>为用户建立一个新的家目录/home/[username]</li>
<li>将/etc/skel中的文件复制到用户的家目录中（隐藏文件，_logout登出执行的命令, _profile简介, .bashrc登录执行的命令）</li>
<li>建立一个与用户用户名相同的组，新建用户默认属于这个同名组</li>
</ol>
<p>usermod [option] username 修改用户信息</p>
<p>用户组操作类似：groupadd groupmod groupdel</p>
<h5 id="查看硬件信息"><a href="#查看硬件信息" class="headerlink" title="查看硬件信息"></a>查看硬件信息</h5><p>lspci -v<br>lsusb -v<br>lsmod</p>
<h5 id="归档、压缩"><a href="#归档、压缩" class="headerlink" title="归档、压缩"></a>归档、压缩</h5><p>zip [xxx.zip] xxx<br>unzip [xxx.zip]<br>gzip []</p>
<p>tar命令打包，不是压缩，用来归档（archive）文件<br>tar -cvf [xxx.tar] xxx 创建归档文件<br>tar -xvf [xxx.tar] 释放归档文件<br>tar -cvzf [xxx.tar.gz] xxx 归档并压缩，使用最多</p>
<h4 id="管道及重定向"><a href="#管道及重定向" class="headerlink" title="管道及重定向"></a>管道及重定向</h4><p>管道和重定向用于多命令协作；将不同功能的命令组合在一起使用，以达到完成某个复杂功能的目的；</p>
<p>几乎所有命令输入输出都是纯文本</p>
<p>shell数据流有以下定义：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>编号</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td>STDIN</td>
<td>标准输入</td>
<td>0</td>
<td>键盘，即从键盘输入</td>
</tr>
<tr>
<td>STDOUT</td>
<td>标准输出</td>
<td>1</td>
<td>终端，即输出到终端</td>
</tr>
<tr>
<td>STDERR</td>
<td>标准错误</td>
<td>2</td>
<td>终端，即输出到终端</td>
</tr>
</tbody>
</table>
</div>
<p>通过 STDIN 接收参数或数据，通过 STDOUT 输出结果或通过 STDERR 输出错误</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分类</th>
<th>关键字</th>
<th>定义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>重定向</td>
<td>&gt;</td>
<td>将 STDOUT 重定向到文件，覆盖（只会是标准输出，忽略标准错误）</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&gt;&gt;</td>
<td>追加</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2&gt;</td>
<td>将 STDERR 重定向到文件，覆盖，作用就是捕捉错误信息</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2&gt;&gt;</td>
<td>追加</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2&gt;&amp;1</td>
<td>将 STDERR 和 STDOUT 结合</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&lt;</td>
<td>重定向STDOUT</td>
<td>grep chenjiansong &lt; /etc/passwd 输入不再是终端，而是/etc/passwd文件，不太常用</td>
</tr>
<tr>
<td>管道</td>
<td>\</td>
<td></td>
<td>将一个命令的 STDOUT 作为下一个命令的 STDIN</td>
</tr>
</tbody>
</table>
</div>
<p>对于重定向 STDOUT 和 STDERR，如果我们只获取其中一种，不出现该情况的时候，命令正常执行</p>
<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p>基于正则表达式在纯文本中进行关键字搜索</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">grep</span> /etc/passwd
<span class="token function">find</span> / <span class="token parameter variable">-user</span> chenjiansong <span class="token operator">|</span> <span class="token function">grep</span> linux<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>-i，忽略大小写搜索</li>
<li>-n 显示结果所在的行数</li>
<li>-v 输出不带关键字的行，反向搜索</li>
<li>-Ax，包含结果所在行之后的指定行数</li>
<li>-Bx，之前</li>
</ul>
<h4 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h4><p>基于列处理文本内容（很多纯文件文件以行为单位，每行包含一条记录，类似关系型数据库）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cut</span> <span class="token parameter variable">-d</span> <span class="token comment"># 分隔符，默认为tab，</span>
<span class="token function">cut</span> -c2-6 <span class="token comment"># 只显示第 2 到第 6 个字符</span>
<span class="token function">cut</span> -d<span class="token string">':'</span> <span class="token parameter variable">-f3</span> <span class="token comment"># 冒号分割符，第 3 列</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>-f 指定输出的列号</li>
<li>-c 基于字符进行切割</li>
</ul>
<h4 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h4><p>统计功能，根据不同的参数统计-l行数、-w单词数、-c字节数、-m字符数</p>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><p>文本排序</p>
<p>uniq    默认删除相邻的重复行</p>
<p>diff文本比较，通常用来生成补丁文件</p>
<p>tr处理文本内容 translate，</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">tr</span> -d<span class="token string">'TMD'</span> <span class="token operator">&lt;</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
<span class="token function">tr</span> <span class="token string">'a-z'</span> <span class="token string">'A-Z'</span> <span class="token operator">&lt;</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h4>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">肥肥大大只丶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/07/12/linux-ji-chu/">http://example.com/2022/07/12/linux-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">肥肥大大只丶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/16/ji-yu-redis-de-poi-sou-suo/">
                    <div class="card-image">
                        
                        <img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202305271603218.png" class="responsive-img" alt="基于Redis的POI搜索">
                        
                        <span class="card-title">基于Redis的POI搜索</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Redis是一个使用ANSIC编写的开源、支持网络、基于内存、分布式、可选持久性的键值对存储数据库，本文主要对redis的基础知识进行总结，并分析redis中geo函数的实现原理并给出简单的实践示例。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%A0%94%E5%8F%91/" class="post-category">
                                    研发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BA%90%E7%A0%81/">
                        <span class="chip bg-color">源码</span>
                    </a>
                    
                    <a href="/tags/redis/">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/01/mysql-shu-ju-jie-gou-ji-di-ceng-yuan-li/">
                    <div class="card-image">
                        
                        <img src="https://babe-song.oss-cn-hangzhou.aliyuncs.com/images/202212171834851.png" class="responsive-img" alt="MySQL数据结构及底层原理">
                        
                        <span class="card-title">MySQL数据结构及底层原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文主要总结MySQL数据结构及底层原理，持续更新中。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%A0%94%E5%8F%91/" class="post-category">
                                    研发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">肥肥大大只丶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/scuChenscu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2376584476@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2376584476" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2376584476" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
